# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2009-01-04 00:48+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance -> Colors in the Control Center and disable the checkbox\n"
#~| "# \"Apply colors to non-KDE4 applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# created by KDE, %1\n"
#~ "#\n"
#~ "# If you do not want KDE to override your GTK settings, select\n"
#~ "# Appearance -> Colors in the Control Center and disable the checkbox\n"
#~ "# \"Apply colors to non-KDE4 applications\"\n"
#~ "#\n"
#~ "#\n"
