# Translation of plasma_applet_org.kde.plasma.clipboard.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.clipboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-07 01:58+0000\n"
"PO-Revision-Date: 2015-02-21 13:02+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/ui/BarcodePage.qml:35
#, kde-format
msgid "Return to Clipboard"
msgstr "Назад у клипборд"

# >> @item:inmenu
#: contents/ui/BarcodePage.qml:53
#, kde-format
msgid "QR Code"
msgstr "КуР код"

# >> @item:inmenu
#: contents/ui/BarcodePage.qml:54
#, kde-format
msgid "Data Matrix"
msgstr "матрица података"

#: contents/ui/BarcodePage.qml:55
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

# >> @item:inmenu
#: contents/ui/BarcodePage.qml:56
#, kde-format
msgid "Code 39"
msgstr "код 39"

# >> @item:inmenu
#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Code 93"
msgstr "код 93"

# >> @item:inmenu
#: contents/ui/BarcodePage.qml:58
#, fuzzy, kde-format
#| msgid "Code 39"
msgid "Code 128"
msgstr "код 39"

#: contents/ui/BarcodePage.qml:82
#, fuzzy, kde-format
#| msgid "Change the barcode type"
msgid "Change the QR code type"
msgstr "Промени тип бар‑кода"

#: contents/ui/BarcodePage.qml:137
#, fuzzy, kde-format
#| msgid "Creating barcode failed"
msgid "Creating QR code failed"
msgstr "Стварање бар‑кода пропало"

#: contents/ui/BarcodePage.qml:148
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: contents/ui/clipboard.qml:30
#, kde-format
msgid "Clipboard Contents"
msgstr "Садржај клипборда"

#: contents/ui/clipboard.qml:31 contents/ui/Menu.qml:129
#, kde-format
msgid "Clipboard is empty"
msgstr "Клипборд је празан."

#: contents/ui/clipboard.qml:59
#, fuzzy, kde-format
#| msgid "Clear history"
msgid "Clear History"
msgstr "Очисти историјат"

#: contents/ui/clipboard.qml:71
#, fuzzy, kde-format
#| msgid "Configure Clipboard..."
msgid "Configure Clipboard…"
msgstr "Подеси клипборд..."

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Изврши радњу"

#: contents/ui/DelegateToolButtons.qml:38
#, fuzzy, kde-format
#| msgid "Show barcode"
msgid "Show QR code"
msgstr "Прикажи бар‑код"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Уреди садржај"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Уклони из историјата"

#: contents/ui/EditPage.qml:82
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: contents/ui/EditPage.qml:90
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: contents/ui/Menu.qml:129
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/UrlItemDelegate.qml:106
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Тражи"
