# Translation of klipper.po into Bosnian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2009, 2010.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-17 02:29+0000\n"
"PO-Revision-Date: 2014-10-20 20:12+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-16 06:42+0000\n"
"X-Associated-UI-Catalogs: kdelibs4\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Izbor i klipbord"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Istorijat klipborda"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " stavka"
msgstr[1] " stavke"
msgstr[2] " stavki"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Ponovi radnju iz istorijata"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Samo izabrani tekst"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Zaista obrisati čitav istorijat klipborda?"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Ignoriši izbor"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Ponovi radnju iz istorijata"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:259
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Prekovrijeme iskakanja radnje:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:292
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekunde"
msgstr[2] " sekundi"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:302
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Radnje"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

# >> @title:column
#: configdialog.cpp:368
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Opis"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "Dodaj radnju..."

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "Uredi radnju..."

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "Obriši radnju"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:575
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Obriši radnju"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Opšte"

#: configdialog.cpp:604
#, kde-format
msgid "General Configuration"
msgstr "Opće konfigurisanje"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Radnje"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Radnje"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Konfiguracija akcija"

#: configdialog.cpp:606
#, kde-format
msgid "Actions Configuration"
msgstr "Konfiguracija akcija"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Prečice"

#: configdialog.cpp:609
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Konfiguracija prečica"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

# >> @item:intable the way command output is used
#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignoriše se"

# >> @item:intable the way command output is used
#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Smjenjuje klipbord"

# >> @item:intable the way command output is used
#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Dodaje u klipbord"

# >> @title:column
#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Naredba"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

# >> @title:column
#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Opis"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Svojstva radnje"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Dodaj naredbu"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Dodaj naredbu"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Ukloni naredbu"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Svojstva radnje"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

# >> @title:column
#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Naredba"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

# >> @item:intable the way command output is used
#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Smjenjuje klipbord"

# >> @item:intable the way command output is used
#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Dodaje u klipbord"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:137
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Prekovrijeme iskakanja radnje:"

#: klipper.cpp:172
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Očisti istorijat klipborda"

#: klipper.cpp:179
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Podesi Klipper..."

#: klipper.cpp:185
#, fuzzy, kde-format
#| msgctxt "@item:inmenu Quit Klipper"
#| msgid "&Quit"
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "&Izađi"

#: klipper.cpp:190
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Ručno izvrši radnju nad trenutnim klipbordom"

#: klipper.cpp:197
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Prikaži prugasti kod..."

#: klipper.cpp:206
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Sljedeća stavka istorijata"

#: klipper.cpp:211
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Prethodna stavka istorijata"

#: klipper.cpp:218
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Otvori Klipper na poziciji miša"

#: klipper.cpp:229
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper — alatka klipborda"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Da li automatski pokrenuti Klipper pošto se prijavite?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automatski pokretati Klipper?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "Pokreći"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "Ne pokreći"

#: klipper.cpp:937
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilni prugasti kog"

#: klipper.cpp:984
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Zaista obrisati čitav istorijat klipborda?"

#: klipper.cpp:985
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&Očisti istorijat klipborda"

#: klipper.cpp:1001 klipper.cpp:1010
#, kde-format
msgid "Clipboard history"
msgstr "Istorijat klipborda"

#: klipper.cpp:1027
#, kde-format
msgid "up"
msgstr "gore"

#: klipper.cpp:1034
#, kde-format
msgid "current"
msgstr "tekuće"

#: klipper.cpp:1041
#, kde-format
msgid "down"
msgstr "dolje"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Verzija Klippera"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Spriječi prazan klipbord"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Izbor i klipbord"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Ignoriši izbor"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Samo izabrani tekst"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Ignoriši slike"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Grafički uređivač regiza"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Ignoriši izbor"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Bez radnji za WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Prekovrijeme iskakanja radnje:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Prekovrijeme iskakanja radnje:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Veličina istorijata klipborda:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Lažni unos za ukazivanje na izmjene u grafičkoj kontroli stabla radnji"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Ukloni praznine pri izvršavanju radnje"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Ponovi radnje nad stavkom izabranom iz istorijata"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Zaista obrisati čitav istorijat klipborda?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Radnje po MIME tipu"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Zadrži sadržaj klipborda"

#: klipperpopup.cpp:109
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "Traži..."

#: klipperpopup.cpp:167
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Regularni izraz:"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "Klipbord je prazan"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<placeholder>nema poklapanja</placeholder>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "KDE‑ova alatka za kopiranje/naljepljivanje"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"© 1998, Endru Stenli-Džouns\n"
"© 1998-2002, Karsten Pfajfer\n"
"© 2001, Patrik Dabroj"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Karsten Pfajfer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "Autor"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Endru Stenli-Džouns"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "Prvobitni autor"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrik Dabroj"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "Doprinosilac"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Lunjak"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "Ispravke grešaka i optimizacija"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, kde-format
msgid "Previous Maintainer"
msgstr "Prethodni održavalac"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr "Martin Gräßlin"

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Održavalac"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Chusslove Illich,Samir Ribić"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Caslav.ilic@gmx.net,samir.ribic@etf.unsa.ba"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Više"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Isključi ovo iskakanje"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Odustani"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Uredi sadržaj"

#~ msgid "Edit Contents"
#~ msgstr "Uredi sadržaj"

#~ msgid "Clipboard Contents"
#~ msgstr "Zadrži sadržaj klipborda"

#~ msgid "Delete clipboard history?"
#~ msgstr "Obrisati istorijat klipborda?"

#~ msgid "Action list:"
#~ msgstr "Spisak radnji:"

# >> @title:column
#~ msgid "Regular Expression"
#~ msgstr "Regularni izraz"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "<html><p>Kliknite na kolonu istaknute stavke da je izmijenite. <icode>%s</"
#~ "icode> u naredbi biće zamijenjeno sadržajem klipborda.</p><p>Za više "
#~ "detalja o regularnim izrazima, možete pogledati <link url='http://en."
#~ "wikipedia.org/wiki/Regular_expression'>Wikipedijin unos na tu temu.</"
#~ "link>.</p></html>."

# >> @title:column
#~ msgid "Output Handling"
#~ msgstr "Rukovanje izlazom"

#~ msgid "new command"
#~ msgstr "nova naredba"

#~ msgid "Command Description"
#~ msgstr "Opis naredbe"

#~ msgid "Action properties:"
#~ msgstr "Svojstva radnje:"

# >> @option:check whether the action is automatically applied
#~ msgid "Automatic:"
#~ msgstr "Automatska:"

#~ msgid "List of commands for this action:"
#~ msgstr "Spisak naredbi za ovu radnju:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dvokliknite na stavku da je uredite"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Ukloni praznine pri izvršavanju radnji"

#~ msgid "Advanced..."
#~ msgstr "Napredno..."

#~ msgid "Advanced Settings"
#~ msgstr "Napredne postavke"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Isključi radnje za prozore tipa WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Ovim možete zadati prozore za nad kojima se radnje neće pozivati. "
#~ "Izvršite<br/><br/><icode>xprop | grep WM_CLASS</icode><br/><br/>u "
#~ "terminalu da biste saznali vrijednost <icode>WM_CLASS</icode> prozora. "
#~ "Poslije toga, kliknite na prozor koji želite da ispitate. Prvu nisku koju "
#~ "<command>xprop</command> ispiše poslije znaka jednakosti treba ovdje da "
#~ "upišete.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Uključi radnje klipborda"

#~ msgid "URL grabber enabled"
#~ msgstr "Uključen hvatač URL‑ova"

#~ msgid "Replay action in history"
#~ msgstr "Ponovi radnju iz istorijata"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Sačuvaj sadržaj klipborda pri izlasku"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sinhronizuj sadržaj klipborda i izbor"

#~ msgid "Keep clipboard contents"
#~ msgstr "Zadrži sadržaj klipborda"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Izborom ove opcije klipbord nikada neće biti potpuno ispražnjen. Na "
#~ "primjer, kada se program napusti, klipbord se obično prazni."

#~ msgid "Ignore Selection"
#~ msgstr "Ignoriši izbor"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Kada je površina ekrana je izabrana pomoću miša ili tastature, ovo se "
#~ "zove \"izbor\".<br/>Ako je ova opcija podešena, izbor nije ušao u "
#~ "Clipboard istoriju, iako je još uvijek dostupan za liepljenje koristeći "
#~ "srednji taster miša.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sinhronizuj klipbord i izbor"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, the "
#~| "selection and the clipboard is kept the same, so that anything in the "
#~| "selection is immediately available for pasting elsewhere using any "
#~| "method, including the traditional middle mouse button. Otherwise, the "
#~| "selection is recorded in the clipboard history, but the selection can "
#~| "only be pasted using the middle mouse button. Also see the 'Ignore "
#~| "Selection' option.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Kada je površina ekrana je izabrana pomoću miša ili tastature, ovo se "
#~ "zove \"izbor\".<br/>Ako je izabrana ova opcija, a izbor se čuva isti u "
#~ "odlagalištu, tako da je sve u izboru odmah dostupno za ljepljenje na "
#~ "drugom mjestu korišteći bilo koji način, uključujući i tradicionalno "
#~ "srednje dugme miša. U suprotnom, izbor je zabeležen u istoriji clipboard "
#~ "odlagališta, ali izbor može biti zalepljeni koristeći samo srednji taster "
#~ "miša. Takođe pogledajte opciju na 'Ignoriši izbor.</qt>"

#~ msgid "Selection text only"
#~ msgstr "Samo izabrani tekst"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Kada je površina ekrana je izabrana pomoću miša ili tastature, ovo se "
#~ "zove \"izbor\".<br/>Ako je ova opcija izabrana, samo tekstualne selekcije "
#~ "čuvaju u istoriji, dok slike i drugi izbori ne.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Prekovrijeme iskakanja radnje (sekundi)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Vrijednost 0 isključuje prekovrijeme"

#~ msgid "Clipboard history size"
#~ msgstr "Veličina istorijata klipborda"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Ponekad izabrani tekst ima nešto praznina na kraju, koje ako se učitaju "
#~ "kao URL u pregledaču, mogu izazvati greške. Uključivanjem ove opcije "
#~ "uklanjaju se sve praznine na početku ili kraju izabrane niske (sam "
#~ "sadržaj klipborda neće biti izmijenjen)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 — radnje za: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Uredi sadržaj..."

#~ msgid "<empty clipboard>"
#~ msgstr "<placeholder>prazan klipbord</placeholder>"

# >! ui: Enable Actions --> Enable Clipboard Actions
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Radnje nad URL‑ovima možete kasnije uključiti desnim klikom na ikonu "
#~ "Klippera i izborom 'Uključi radnje klipborda'"
