# translation of plasma_applet_battery.po to bosanski
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
# KDE 4 <megaribi@epn.ba>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2015-02-15 13:01+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: bosanski <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-16 06:46+0000\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Vrijeme za punjenje:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgctxt "Placeholder is battery percentage"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:149
#, kde-format
msgid "Fully Charged"
msgstr "Potpuno napunjeno"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Prazni se"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Puni se"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Ne puni se"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Nije prisutna"

#: package/contents/ui/main.qml:122 package/contents/ui/main.qml:352
#, fuzzy, kde-format
#| msgid "Keyboard Brightness"
msgid "Battery and Brightness"
msgstr "Osvjetljaj tastature"

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgid "Display Brightness"
msgid "Brightness"
msgstr "Osvjetljaj ekrana"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Battery"
msgstr ""

#: package/contents/ui/main.qml:124
#, fuzzy, kde-format
#| msgid "Enable Power Management"
msgid "Power Management"
msgstr "Omogućenu upravljanje napajanjem"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, not Charging"
msgstr "%1%. Punjenje"

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1%. Punjenje"

#: package/contents/ui/main.qml:160
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, Charging"
msgstr "%1%. Punjenje"

#: package/contents/ui/main.qml:163
#, kde-format
msgid "Battery at %1%"
msgstr ""

#: package/contents/ui/main.qml:171
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:175
#, kde-format
msgid "No Batteries Available"
msgstr "Nema dostupnh baterija"

#: package/contents/ui/main.qml:181
#, fuzzy, kde-format
#| msgid "Fully Charged"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "Potpuno napunjeno"

#: package/contents/ui/main.qml:183
#, fuzzy, kde-format
#| msgctxt "%1 is remaining time, %2 is percentage"
#| msgid "%1 Remaining (%2%)"
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 Preostalo (%2%)"

#: package/contents/ui/main.qml:186
#, fuzzy, kde-format
#| msgid "Not Charging"
msgid "Not charging"
msgstr "Ne puni se"

#: package/contents/ui/main.qml:190
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:195
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:199
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:203
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:207
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:212
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr ""

#: package/contents/ui/main.qml:327
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Baterija aplet ima omogućenu sistemsku inhibiciju"

#: package/contents/ui/main.qml:365
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:374
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:392
#, fuzzy, kde-format
#| msgid "&Configure Power Saving..."
msgid "&Configure Energy Saving…"
msgstr "&Konfiguriši uštedu energije..."

#: package/contents/ui/PopupDialog.qml:116
#, kde-format
msgid "Display Brightness"
msgstr "Osvjetljaj ekrana"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Osvjetljaj tastature"

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:115
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:125
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:127
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:188
#, fuzzy, kde-format
#| msgid "Power management is disabled"
msgid "Performance mode is unavailable."
msgstr "Omogućeno upravljanje napajanjem:"

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:205
#, fuzzy, kde-format
#| msgid "Power management is disabled"
msgid "Performance may be reduced."
msgstr "Omogućeno upravljanje napajanjem:"

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "Power management is disabled"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Omogućeno upravljanje napajanjem:"

#, fuzzy
#~ msgid "Configure Power Saving..."
#~ msgstr "&Konfiguriši uštedu energije..."

#~ msgid "Time To Empty:"
#~ msgstr "Vrijeme za pražnjenje:"

#, fuzzy
#~| msgid "%1%. Charging"
#~ msgid "%1% Charging"
#~ msgstr "%1%. Punjenje"

#, fuzzy
#~| msgid "%1%. Charging"
#~ msgid "%1% Plugged in"
#~ msgstr "%1%. Punjenje"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% baterije preostalo"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapacitet:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Proizvođač:"

#~ msgid "Model:"
#~ msgstr "Model:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Nema kontrola za promjenu osvjetljenja na ekranu ili tastaturi"
