# translation of kcmfonts.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2006, 2007.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
# shyam krishna bal <shyamkrishna_bal@yahoo.com>, 2007.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2007-11-04 19:44+0545\n"
"Last-Translator: Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "डीपीआई फन्ट जोर गर्नुहोस्:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "सामान्य"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "स्थिर चौडाइ"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr ""

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "उपकरणपट्टी"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "सञ्झ्याल शीर्षक"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "प्रणाली सेटिङ"

#: kxftconfig.cpp:456
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "कुनै पनि होइन"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "ठाडो RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "ठाडो BGR"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "प्रणाली सेटिङ"

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "मध्यम"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "कुनै पनि होइन"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "हल्का"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "पूरा"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "सबै फन्ट समायोजन गर्नुहोस्..."

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing will only affect newly started "
#| "applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>केही परिवर्तनहरू जस्तै एन्टि-एलाइजिङले मात्र नयाँ सुरु भएको अनुप्रयोगलाई प्रभाव पार्नेछ ।"
"</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "सबै फन्ट समायोजन गर्नुहोस्..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "सामान्य"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "सामान्य"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "स्थिर चौडाइ"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "स्थिर चौडाइ"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr ""

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "General"
msgid "Select small font"
msgstr "सामान्य"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "उपकरणपट्टी"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "उपकरणपट्टी"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "मेनु"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "सञ्झ्याल शीर्षक"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "सञ्झ्याल शीर्षक"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "एन्टि-एलाइजिङ प्रयोग गर्नुहोस्:"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "सक्षम गरियो"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " to "

#: ui/main.qml:279
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "सब-पिक्सेल रेन्डरिङ प्रयोग गर्नुहोस्:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:326
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "हिन्टिङ शैली: "

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:380
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "डीपीआई फन्ट जोर गर्नुहोस्:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "डीपीआई फन्ट जोर गर्नुहोस्:"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>यो विकल्पले फन्टका लागि विशेष डीपीआई मान जोर गर्दछ । हार्डवेयरको वास्तविक "
#~ "डीपीआई सही तरीकाले पत्ता नलागेको बेला यो उपयोगी हुन सक्छ र यो नराम्रो गुणस्तरको "
#~ "फन्ट प्रयोग गर्दा कहिलेकाहीँ गलत प्रयोग हुन सक्छ जुन ९६ र १२० डीपीआई भन्दा अन्य "
#~ "डीपीआई मानसँग राम्रो देखिँदैन ।</p><p>यो विकल्पको प्रयोग सामन्यतया उपेक्षा गरिन्छ । "
#~ "सही डीपीआई मान चयन गर्नका लागि यदि सम्भव भए पूरै एक्स सर्भरका लागि उत्तम विकल्प "
#~ "सपष्ट रूपमा यसलाई कन्फिगर गरिरहेको छ ।(e.g. DisplaySize in xorg.conf or "
#~ "adding <i>-dpi value</i> to ServerLocalArgs= in $KDEDIR/share/config/kdm/"
#~ "kdmrc) । जब फन्ट वास्तविक डीपीआई मानसँग सही रूपमा रेन्डर गरिरहेको छैन भने उत्तम फन्ट "
#~ "प्रयोग गरिनेछ वा सङ्केत गरिरहेको फन्टको कन्फिगरेसन जाँच गरिनेछ ।</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "फन्ट सेटिङ परिवर्तन गरियो"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>केही परिवर्तनहरू जस्तै एन्टि-एलाइजिङले मात्र नयाँ सुरु भएको अनुप्रयोगलाई प्रभाव "
#~ "पार्नेछ ।</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System settings"
#~ msgid "Vendor default"
#~ msgstr "प्रणाली सेटिङ"

#, fuzzy
#~| msgctxt "Use annti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "अक्षम गरियो"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "कन्फिगर गर्नुहोस्..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "एन्टि-एलाइजिङ सेटिङ कन्फिगर गर्नुहोस्"

#~ msgid "E&xclude range:"
#~ msgstr "दायरा हटाउनुहोस्:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>यदि तपाईँसँग टीएफटी वा एलसीडी पर्दा छ भने तपाईँ यो विकल्प चयन गरेर प्रदर्शन "
#~ "गरिएको फन्टको गुणस्तर सुधार गर्न सक्नुहुन्छ ।<br />उप-पिक्सेल रेन्डरिङ ClearType(tm) "
#~ "को रूपमा पनि ज्ञात छ ।<br /> उप-पिक्सेल रेन्डरिङका लागि सही तरीकाले काम गर्न "
#~ "तपाईँले आफ्नो प्रदर्शनको उप-पिक्सेल कसरी पङ्क्तिबद्ध भएका छन् भन्ने जान्नु आवश्यक छ ।</p> "
#~ "<p>टीएफटी वा एलसीडी प्रदर्शनमा एकल पिक्सेल वास्तविक रूपमा तीन उप-पिक्सेलद्वारा "
#~ "बनेको हुन्छ, रातो हरियो र नीलो । धेरैजसो प्रदर्शनसँग आरजीबी उप-पिक्सेलको रेखिय क्रम "
#~ "छ, केहीसँग बीजीआर छ ।<br /> यो विशेषताले सीआरटी मोनिटरसँग काम गर्दैन ।</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr "हिन्टिङ फन्टको गुणस्तर सानो साइजमा प्राप्त गर्न प्रयोग गरिने प्रक्रिया हो । "

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "सामान्य पाठका लागि प्रयोग गरियो (जस्तै: बटन तह, सूची वस्तु) ।"

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "असमानुपातिक फन्ट (जस्तै: टाइप राइटर फन्ट)"

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "उपकरणपट्टी प्रतिमा बाहेकका पाठ प्रदर्शन गर्न प्रयोग गरियो ।"

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "मेनुपट्टी र पपअप मेनुद्वारा प्रयोग गरियो ।"

#~ msgid "Used by the window titlebar."
#~ msgstr "सञ्झ्याल शीर्षकपट्टीद्वारा प्रयोग गरियो ।"

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "सबै फन्ट परिवर्तन गर्न क्लिक गर्नुहोस्"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System settings"
#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "प्रणाली सेटिङ"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "यदि यो विकल्प चयन गरिएमा, केडीईले फन्टमा बक्ररेखाका किनाराहरू मिहिन गर्नेछ ।"

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "कार्यपट्टी"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "डेस्कटप"

#~ msgid "Used by the taskbar."
#~ msgstr "कार्यपट्टीद्वारा प्रयोग गरियो ।"

#~ msgid "Used for desktop icons."
#~ msgstr "डेस्कटप प्रतिमाका लागि प्रयोग गरियो ।"

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "अक्षम गरियो"

#~ msgid "96 DPI"
#~ msgstr "९६ डीपीआई"

#~ msgid "120 DPI"
#~ msgstr "१२० डीपीआई"
