# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2017, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2022-12-31 16:57+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/AlbumArtStackView.qml:191
#, kde-format
msgid "No title"
msgstr "No title"

#: package/contents/ui/AlbumArtStackView.qml:191
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "No media playing"

#: package/contents/ui/ExpandedRepresentation.qml:367
#: package/contents/ui/ExpandedRepresentation.qml:488
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:516
#, fuzzy, kde-format
#| msgid "Shuffle"
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Shuffle"

#: package/contents/ui/ExpandedRepresentation.qml:540
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Previous Track"

#: package/contents/ui/ExpandedRepresentation.qml:562
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ExpandedRepresentation.qml:562
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Play"

#: package/contents/ui/ExpandedRepresentation.qml:580
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Next Track"

#: package/contents/ui/ExpandedRepresentation.qml:603
#, kde-format
msgid "Repeat Track"
msgstr "Repeat Track"

#: package/contents/ui/ExpandedRepresentation.qml:603
#, kde-format
msgid "Repeat"
msgstr "Repeat"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Open"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stop"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Quit"

#~ msgid "Choose player automatically"
#~ msgstr "Choose player automatically"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Volume step:"
#~ msgstr "Volume step:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "by %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Paused (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "by %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "Pause playback when screen is locked"
