# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2014, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2021-12-21 22:06+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Monstra Actiones:"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr "Clausura de session"

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr "Arresto (Shutdown)"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr "Reboot (re-initia)"

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Bloca"

#: contents/ui/ConfigGeneral.qml:57
#, kde-format
msgid "Switch User"
msgstr "Commuta Usator"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hiberna"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Dormi"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Bloca le schermo"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Commuta Usator"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Initia un session parallel como differente usator"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Arresto (Shutdown)…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Extingue le computator"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Re-Initia..."

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Re-starta le computator"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Clausura de session…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Termina  le session"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Dormi (suspende a RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hiberna (Suspende a Disco)"

#~ msgid "Shutdown..."
#~ msgstr "Stoppa (Shutdown)..."

#~ msgid "Logout..."
#~ msgstr "Clausura de session..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Tu vole suspender a disco (hibernar)?"

#~ msgid "Yes"
#~ msgstr "Si"

#~ msgid "No"
#~ msgstr "No"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Tu vole suspender a RAM (dormir)?"

#~ msgid "Leave"
#~ msgstr "Lassa (abandonar)"

#~ msgid "Leave..."
#~ msgstr "Lassa (abandonar)..."

#, fuzzy
#~| msgid "Actions"
#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Actiones"

#~ msgid "Suspend"
#~ msgstr "Suspende"

#~ msgid "SystemTray Settings"
#~ msgstr "Preferentias de tabuliero de systema"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Configura Bloca/Claude session"

#~ msgid "Please select one or more items on the list below."
#~ msgstr "Per favor tu selige un o plus elementos del lista a basso."

#~ msgid "Entries"
#~ msgstr "Entratas"

#~ msgid "Show \"switch user\" button"
#~ msgstr "Monstrar button de \"commutar usator\""

#~ msgid "Show logout button"
#~ msgstr "Monstrar button pro clauder session"

#~ msgid "Show hibernate button"
#~ msgstr "Monstrar button de hibernar"

#~ msgid "Show sleep button"
#~ msgstr "Monstrar button de dormir"
