# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-01-02 14:17+0100\n"
"Last-Translator: mkkDr2010 <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGTERM"
msgstr "Изпращане на SIGTERM"

#: killrunner.cpp:29
#, kde-format
msgid "Send SIGKILL"
msgstr "Изпращане на SIGKILL"

#: killrunner.cpp:42 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "принудително прекратяване"

#: killrunner.cpp:48
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr ""
"Прекратяване на работещи приложения, чиито имена съответстват на заявката."

#: killrunner.cpp:85
#, kde-format
msgid "Terminate %1"
msgstr "Прекратяване на%1"

#: killrunner.cpp:86
#, kde-format
msgid "Process ID: %1"
msgstr "Идентификатор на процеса:%1"

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "Използване на процесора"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "обърната употреба на процесора"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "нищо"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Конфигуриране на прекратяване на приложения"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Използване на задействаща дума"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Задействаща дума:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Сортиране по"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Не е сигурно, че това ще влезе в сила"
