# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2011-07-09 19:17+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bookmarksrunner.cpp:34
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Търсене на съвпадащи с :q: отметки за уеб-браузър"

#: bookmarksrunner.cpp:35
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "отметки"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Списък на всички отметки за уеб-браузър"

#: bookmarksrunner.cpp:56
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "отметки"
