# translation of kcmfonts.po to Тоҷикӣ
# Copyright (C) 2003 Free Software Foundation, Inc.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2019-10-09 17:44+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr ""

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General:"
msgid "General font"
msgstr "Умумӣ"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr ""

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgid "Small:"
msgid "Small font"
msgstr "Хурд:"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar:"
msgid "Tool bar font"
msgstr "Навори абзорҳо:"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title:"
msgid "Window title font"
msgstr "Сарлавҳаи равзана:"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ҳеҷ чиз"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr ""

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr ""

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Миёна"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Ҳеҷ чиз"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr ""

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr ""

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Adjust All Fonts..."
msgid "Adjust Global Scale…"
msgstr "&Танзими ҳамаи ҳуруфот..."

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "&Adjust All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "&Танзими ҳамаи ҳуруфот..."

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Умумӣ"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General:"
msgid "Select general font"
msgstr "Умумӣ"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr ""

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr ""

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Хурд:"

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "Small:"
msgid "Select small font"
msgstr "Хурд:"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Навори абзорҳо:"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar:"
msgid "Select toolbar font"
msgstr "Навори абзорҳо:"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Феҳрист:"

#: ui/main.qml:165
#, fuzzy, kde-format
#| msgid "Select Font"
msgid "Select menu font"
msgstr "Ҳуруфро интихоб намоед"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Сарлавҳаи равзана:"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title:"
msgid "Select window title font"
msgstr "Сарлавҳаи равзана:"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr ""

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Фаъол кардан"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr ""

#: ui/main.qml:279
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr ""

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:326
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr ""

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr ""

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr "Ҳуруфро интихоб намоед"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Этот параметр явно задаёт dpi для шрифтов. Это бывает полезно в тех "
#~ "случаях, когда настоящий dpi вашего оборудования не был правильно "
#~ "определён, что привело к плохому качеству показа шрифтов.</p><p>Для того, "
#~ "чтобы правильно установить значение dpi для шрифтов, необходимо настроить "
#~ "X-сервер (параметр DisplaySize в файле xorg.conf или добавить <i>-dpi "
#~ "значение</i> в ServerLocalArgs= в файле $KDEDIR/share/config/kdm/kdmrc). "
#~ "Если это не помогло, измените настройки хинтинга.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Fonts"
#~ msgstr "Ҳуруф"

#~ msgid "Select %1 Font..."
#~ msgstr "%1 ҳуруфро интихоб намоед..."

#~ msgid "Font Settings Changed"
#~ msgstr "Параметры шрифтов изменены"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Некоторые изменения, такие как DPI, будут применены только к вновь "
#~ "запущенным приложениям.</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Танзимоти системавӣ"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Хомӯш"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Танзимот..."

#, fuzzy
#~| msgid "Use a&nti-aliasing:"
#~ msgid "Use anti-aliasing:"
#~ msgstr "Использовать сгл&аживание:"

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Настройка сглаживания шрифтов"

#~ msgid "E&xclude range:"
#~ msgstr "Истисно &карданӣ ҳад:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Если у вас монитор TFT или LCD, вы можете улучшить качество "
#~ "отображаемых шрифтов путём выбора этого параметра.<br /> Субпиксельное "
#~ "сглаживание так же известно как ClearType(tm).<br /> Чтобы субпиксельное "
#~ "сглаживание работало правильно, вам необходимо знать, как расположены "
#~ "субпикселы на вашем дисплее.</p> <p>На мониторах TFT или LCD один пиксел "
#~ "на самом деле состоит из трех субпикселов - красного, синего и зеленого. "
#~ "Большинство мониторов имеет линейный порядок субпикселов RGB, некоторые - "
#~ "BGR.<br /> Эта функция не работает на CRT-мониторах.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Хинтинг - это процесс, используемый для улучшения качества шрифтов "
#~ "небольших размеров."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Истифода шуд барои матни нормалӣ (мисол кнопкаи нишона, рӯйхати чизҳо)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Ҳарфи тақсимнашуда (яъне ҳарфи typewriter)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Наименьший шрифт, который всё еще читается."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Истифода шуд барои нишонаи матн ғаир аз ин нишонаҳои пайраҳаи асбоб."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Истифода шуд бо менюи пайраҳо ва менюи (popup)"

#~ msgid "Used by the window titlebar."
#~ msgstr "Истифода шуд бо пайраҳаи сарлавҳаи тиреза."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Зер кунед барои таъғирдодани тамоми ҳарфҳо"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Танзимоти системавӣ"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Агар ин интихобот сиёҳ шавад, KDE кунҷҳои ҳарфро ҳамвор мекунад."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Пайраҳъаи Вазифа"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Мизи Корӣ"

#~ msgid "Used by the taskbar."
#~ msgstr "Истифода шуд бо пайраҳаи вазифа."

#~ msgid "Used for desktop icons."
#~ msgstr "Истифода шуд барои нишонаҳои кори мизӣ"

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Хомӯш"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"

#~ msgid ""
#~ "If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br>Sub-pixel hinting is also "
#~ "known as ClearType(tm).<br><br><b>This will not work with CRT monitors.</"
#~ "b>"
#~ msgstr ""
#~ "Агар шумо TFT ё LCD экран доред, шумо метавонед шубтар тарақӣ диҳед "
#~ "сифати намоиши ҳарфро бо сиёҳ кардани ин интихоб.<br>Ишораи Sub-pixel низ "
#~ "шинос аст ҳамчун ClearType(tm).<br><br><b> Ин кор намекунад ҳамроҳи "
#~ "монитори CRT .</b>"

#~ msgid ""
#~ "<h1>Fonts</h1> This module allows you to choose which fonts will be used "
#~ "to display text in KDE. You can select not only the font family (for "
#~ "example, <em>helvetica</em> or <em>times</em>), but also the attributes "
#~ "that make up a specific font (for example, <em>bold</em> style and <em>12 "
#~ "points</em> in height.)<p> Just click the \"Choose\" button that is next "
#~ "to the font you want to change. You can ask KDE to try and apply font and "
#~ "color settings to non-KDE applications as well. See the \"Style\" control "
#~ "module for more information."
#~ msgstr ""
#~ "<h1>Қаламҳо</h1> Дар ин бахш ба шумо иҷозаи интихоби қаламҳое ки барои "
#~ "намоиши метавон дар KDE ба кор хоҳад рафт, мешавад. Шумо метавонед чанди "
#~ "хонаводаи қалам интихоб кунед. (барои мисол, <em>helvetica</em> ё "
#~ "<em>times</em>)ва ҳамчунин вижагиҳои пайравиши махсус ҳар қалам (барои "
#~ "мисол, намуди <em>паҳм</em> ва <em>12 нуқтаҳо</em> дар баландӣ.)<p> Фақат "
#~ "бо кнопкаи \"Интихоб\" пахш кунед ин кнопка аз як паҳлӯи ҳарф ҷойгир аст. "
#~ "Шумо метавонед KDE -ро бипурсед, ки кӯшиш кунад ба истифода кардани "
#~ "сохтаниҳои ҳарф ва ранг, ҳамчунин дар барномаҳои оне ки дар KDE ҷойгир "
#~ "нестанд. Барои ахбороти бисёр \"Намуди\" роҳбарии модулро нигоҳбин кунед"
