# Translation for plasma_applet_org.kde.plasma.private.systemtray.po to Euskara/Basque (eu).
# Copyright (C) 2017, The Free Software Foundation, Inc.
# Copyright (C) 2018-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2022-08-12 13:34+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Orokorra"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Sarrerak"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Aplikazioaren egoera"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "Komunikazioak"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Sistemaren zerbitzuak"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "Hardwarearen kontrola"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "Beste zenbait"

#: package/contents/ui/ConfigEntries.qml:84
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Sarrera"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgid "Visibility"
msgstr "Ikusgaitasuna"

#: package/contents/ui/ConfigEntries.qml:95
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Teklatuko lasterbidea"

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Shown when relevant"
msgstr "Erakutsi aproposa denean"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Always shown"
msgstr "Beti agerian"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always hidden"
msgstr "Beti ezkutuan"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Disabled"
msgstr "Ezgaituta"

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Erakutsi beti sarrera guztiak"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Paneleko ikonoen neurria:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Txikia"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Eskalatu panelaren altuerarekin"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Eskalatu panelaren zabalerarekin"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Ukimen moduan automatikoki gaitzen da"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Paneleko ikonoen arteko tartea:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Txikia"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Arrunta"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Handia"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Ukimen moduan automatikoki ezarri handira"

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Joan atzera"

#: package/contents/ui/ExpandedRepresentation.qml:74
#, kde-format
msgid "Status and Notifications"
msgstr "Egoera eta jakinarazpenak"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Ekintza gehiago"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Eduki irekita"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr "Zabaldu sistemako erretilua"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Erakutsi sistema-erretiluko elementu guztiak gainerakor batean"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "Itxi gainerakorra"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Erakutsi ezkutuko ikonoak"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (zama automatikoa)"

#~ msgid "This layout may look odd with a short panel."
#~ msgstr "Antolamendu hau arraro ikus daiteke panel txiki batean."

#~ msgid "This layout may look odd with a narrow panel."
#~ msgstr "Antolamendu hau arraro ikus daiteke panel estu batean."

#~ msgctxt "The arrangement of system tray icons in the Panel"
#~ msgid "Panel icon arrangement:"
#~ msgstr "Paneleko ikonoen antolamendua:"

#~ msgid "One row of small icons"
#~ msgstr "Ikono txikien errenkada bat"

#~ msgid "One column of small icons"
#~ msgstr "Ikono txikien zutabe bat"

#~ msgid "Two rows of small icons"
#~ msgstr "Ikono txikien bi errenkada"

#~ msgid "Two columns of small icons"
#~ msgstr "Ikono txikien bi zutabe"

#~ msgid "Very Small"
#~ msgstr "Oso txikia"

#~ msgid "Medium"
#~ msgstr "Ertaina"

#~ msgid "Huge"
#~ msgstr "Itzela"

#~ msgid "Enormous"
#~ msgstr "Erraldoia"

#~ msgid "Auto"
#~ msgstr "Automatikoa"

#~ msgid "Shown"
#~ msgstr "Erakutsita"

#~ msgid "Hidden"
#~ msgstr "Ezkutuan"

#~ msgid "Categories"
#~ msgstr "Kategoriak"

#~ msgid "Extra Items"
#~ msgstr "Elementu gehigarriak"
