# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-29 01:59+0000\n"
"PO-Revision-Date: 2022-10-19 15:27-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/manage-inputmethod.qml:70
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "Configurar teclados virtuais..."

#: contents/ui/manage-inputmethod.qml:89
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "Teclado virtual: não disponível"

#: contents/ui/manage-inputmethod.qml:102
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "Teclado virtual: desabilitado"

#: contents/ui/manage-inputmethod.qml:118
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "Mostrar teclado virtual"

#: contents/ui/manage-inputmethod.qml:133
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "Teclado virtual: visível"

#: contents/ui/manage-inputmethod.qml:147
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "Teclado virtual: habilitado"
