# KDE Config File
[Desktop Entry]
Type=Application
Exec=systemmonitor
Name=System Activity
Name[ar]=نشاط النظام
Name[az]=Sistemin fəaliyyəti
Name[be]=Сістэмная актыўнасць
Name[bg]=Системна активност
Name[ca]=Activitat del sistema
Name[ca@valencia]=Activitat del sistema
Name[cs]=Aktivita systému
Name[de]=Systemaktivität
Name[en_GB]=System Activity
Name[eo]=Sistemaktiveco
Name[es]=Actividad del sistema
Name[eu]=Sistemaren jarduera
Name[fi]=Järjestelmän tarkkailu
Name[fr]=Activité du système
Name[gl]=Actividade do sistema
Name[hi]=तंत्र क्रिया
Name[ia]=Activitate de systema
Name[is]=Virkni kerfis
Name[it]=Attività del sistema
Name[ka]=სისტემის აქტივობა
Name[ko]=시스템 활동
Name[lt]=Sistemos veikla
Name[nl]=Systeemactiviteit
Name[nn]=System­aktivitet
Name[pa]=ਸਿਸਟਮ ਸਰਗਰਮੀ
Name[pl]=Aktywność systemu
Name[pt]=Actividade do Sistema
Name[pt_BR]=Atividade do sistema
Name[ru]=Запущенные процессы
Name[sk]=Aktivita systému
Name[sl]=Dejavnost sistema
Name[sv]=Systemaktivitet
Name[ta]=கணினி செயல்பாடு
Name[tr]=Sistem Etkinliği
Name[uk]=Дії системи
Name[vi]=Hoạt động của hệ thống
Name[x-test]=xxSystem Activityxx
Name[zh_CN]=系统活动
Name[zh_TW]=系統活動
Icon=utilities-system-monitor
NoDisplay=true
