# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: krunner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-09 01:58+0000\n"
"PO-Revision-Date: 2011-01-05 19:39+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr ""

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "mete doirmi"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "sol ram"

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "doirmi"

#: PowerDevilRunner.cpp:41
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "fordoirmi"

#: PowerDevilRunner.cpp:43
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "sol plake"

#: PowerDevilRunner.cpp:45
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:47
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr ""

#: PowerDevilRunner.cpp:49 PowerDevilRunner.cpp:51 PowerDevilRunner.cpp:76
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "baxhî l' loumire del waitroûle"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""

#: PowerDevilRunner.cpp:64
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Mete doirmi l' sistinme sol RAM"

#: PowerDevilRunner.cpp:68
#, kde-format
msgid "Suspends the system to disk"
msgstr "Met fordoirmi l' sistinme sol plake"

#: PowerDevilRunner.cpp:72
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:75
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "rilujhance del waitroûle"

#: PowerDevilRunner.cpp:78
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""

#: PowerDevilRunner.cpp:100
#, fuzzy, kde-format
#| msgid "Set Brightness to %1"
msgid "Set Brightness to %1%"
msgstr "Defini l' rilujhance so %1"

#: PowerDevilRunner.cpp:109
#, kde-format
msgid "Dim screen totally"
msgstr "Baxhî ttafwaitmint l' loumire del waitroûle"

#: PowerDevilRunner.cpp:117
#, kde-format
msgid "Dim screen by half"
msgstr "Baxhî al mitan l' loumire del waitroûle"

#: PowerDevilRunner.cpp:146
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "doirmi"

#: PowerDevilRunner.cpp:147
#, kde-format
msgid "Suspend to RAM"
msgstr "Mete doirmi sol RAM"

#: PowerDevilRunner.cpp:152
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "hibernate"
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "fordoirmi"

#: PowerDevilRunner.cpp:153
#, fuzzy, kde-format
#| msgid "Suspend to Disk"
msgid "Suspend to disk"
msgstr "Mete fordoirmi sol plake"

#: PowerDevilRunner.cpp:158
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:159
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:237
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "rilujhance del waitroûle"

#: PowerDevilRunner.cpp:239
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "dim screen"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "baxhî l' loumire del waitroûle"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "rilujhance del waitroûle"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "rilujhance del waitroûle %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "baxhî l' loumire del waitroûle %1"

#, fuzzy
#~| msgctxt "Note this is a KRunner keyword"
#~| msgid "suspend"
#~ msgid "Suspend"
#~ msgstr "mete doirmi"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "profil d' enerdjeye"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr ""
#~ "Fwait l' djivêye di tos les profils eyet lzî permet d' esse metous en "
#~ "alaedje"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "profil d' enerdjeye %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Defini profil so « %1 »"

#~ msgid "Turn off screen"
#~ msgstr "Arester li waitroûle"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "politike del cpu"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "govierneu d' enerdjeye"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr ""
#~ "Fwait l' djivêye di tos les arindjmints di spårgnaedje d' enerdjeye eyet "
#~ "lzî permet d' esse metous en alaedje"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "politike del cpu « %1 »"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "govierneu d' enerdjeye %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Defini l' politike del schåle del frecwince di CPU so « %1 »"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "arindjmint d' enerdjeye %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "arindjmint d' enerdjeye"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Defini l' arindjmint d' sipårgnaedje d' enerdjeye so « %1 »"

#~ msgid "Set CPU Governor to '%1'"
#~ msgstr "Defini Govierneu CPU so \"%1\""
