# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-02-09 11:39\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_applet_org.kde.plasma."
"mediacontroller.po\n"
"X-Crowdin-File-ID: 8822\n"

#: package/contents/ui/AlbumArtStackView.qml:191
#, kde-format
msgid "No title"
msgstr "Без назвы"

#: package/contents/ui/AlbumArtStackView.qml:191
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Медыяфайлы не прайграюцца"

#: package/contents/ui/ExpandedRepresentation.qml:367
#: package/contents/ui/ExpandedRepresentation.qml:488
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:516
#, fuzzy, kde-format
#| msgid "Shuffle"
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Змяшаць"

#: package/contents/ui/ExpandedRepresentation.qml:540
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Папярэдняя кампазіцыя"

#: package/contents/ui/ExpandedRepresentation.qml:562
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Прыпыніць"

#: package/contents/ui/ExpandedRepresentation.qml:562
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Прайграць"

#: package/contents/ui/ExpandedRepresentation.qml:580
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Наступная кампазіцыя"

#: package/contents/ui/ExpandedRepresentation.qml:603
#, kde-format
msgid "Repeat Track"
msgstr "Паўтараць кампазіцыю"

#: package/contents/ui/ExpandedRepresentation.qml:603
#, kde-format
msgid "Repeat"
msgstr "Паўтарэнне"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"ад %1 (%2)\n"
"Пстрыкніце сярэдняй кнопкай мышы, каб прыпыніць\n"
"Пракруціце, каб падладзіць гучнасць"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Пстрыкніце сярэдняй кнопкай мышы, каб прыпыніць\n"
"Пракруціце, каб падладзіць гучнасць"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"%1 (прыпынена, %2)\n"
"Пстрыкніце сярэдняй кнопкай мышы, каб прайграць\n"
"Пракруціце, каб падладзіць гучнасць"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Прыпынена (%1)\n"
"Пстрыкніце сярэдняй кнопкай мышы, каб прайграць\n"
"Пракруціце, каб падладзіць гучнасць"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Адкрыць"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Спыніць"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Выхад"

#~ msgid "Choose player automatically"
#~ msgstr "Аўтаматычны выбар прайгравальніка"

#~ msgid "General"
#~ msgstr "Асноўныя"

#~ msgid "Volume step:"
#~ msgstr "Крок гучнасці:"
