# translation of kcm_autostart.po to Arabic
# translation of kcm_autostart.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# محمد ابراهيم الحرقان <malham1@hotmail.com>, 2008.
# zayed <zayed.alsaidi@gmail.com>, 2008, 2021, 2022.
# Abdalrahim Fakhouri <abdilra7eem@yahoo.com>, 2012.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-16 01:59+0000\n"
"PO-Revision-Date: 2022-08-08 22:14+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: autostartmodel.cpp:374
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" ليس عنواناً مطلقًا."

#: autostartmodel.cpp:377
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" ليس موجودًا."

#: autostartmodel.cpp:380
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ليس ملفًّا."

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" لا يمكن قراءته."

#: ui/entry.qml:52
#, fuzzy, kde-format
#| msgid "Name"
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "الاسم"

#: ui/entry.qml:57
#, fuzzy, kde-format
#| msgid "Status"
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "الحالة"

#: ui/entry.qml:62
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:71
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "البدء"

#: ui/entry.qml:105
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:109
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr "اجعله تنفيذي"

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "يجب أن يكون الملف '%1' تنفيذي حتى يشغل عند الخروج"

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "يجب أن يكون الملف '%1' تنفيذي حتى يشغل عند الولوج"

#: ui/main.qml:68
#, fuzzy, kde-format
#| msgid "Add…"
msgctxt "@action:button"
msgid "Add…"
msgstr "أضف…"

#: ui/main.qml:79
#, kde-format
msgid "Add Application…"
msgstr "أضف تطبيق..."

#: ui/main.qml:84
#, kde-format
msgid "Add Login Script…"
msgstr "أضف سكربت الولوج…"

#: ui/main.qml:89
#, kde-format
msgid "Add Logout Script…"
msgstr "أضف سكربت الخروج…"

#: ui/main.qml:129
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:172
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:177 unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: ui/main.qml:184
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@action:button"
msgid "See properties"
msgstr "الخصائص"

#: ui/main.qml:190
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "أزِل"

#: ui/main.qml:200
#, kde-format
msgid "Applications"
msgstr "التطبيقات"

#: ui/main.qml:203
#, kde-format
msgid "Login Scripts"
msgstr "سكربتات الولوج"

#: ui/main.qml:206
#, kde-format
msgid "Pre-startup Scripts"
msgstr "سكربت ما قبل البدء"

#: ui/main.qml:209
#, kde-format
msgid "Logout Scripts"
msgstr "سكربتات الخروج"

#: ui/main.qml:217
#, kde-format
msgid "No user-specified autostart items"
msgstr "لا توجد عناصر بدء آلي حددها المستخدم"

#: ui/main.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr "انقر على زر <interface>أضف...</interface> في الأسفل لتضيف بعضها"

#: ui/main.qml:233
#, kde-format
msgid "Choose Login Script"
msgstr "اختر سكربت الولوج"

#: ui/main.qml:253
#, kde-format
msgid "Choose Logout Script"
msgstr "اختر سكربت الخروج"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

#: unit.cpp:28
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "البدء"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:153
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي,صفا الفليج"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com,safa1996alfulaij@gmail.com"

#~ msgid "Autostart"
#~ msgstr "البدء آلي"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "وحدة لوحة تحكم مدير بدء آلي للجلسة"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "الحقوق محفوظة © 2006–2020 فريق مدير البدء الآليّ"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "المصين"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "متقدّم..."

#~ msgid "Shell script path:"
#~ msgstr "مسار سكربت الصّدفة:"

#~ msgid "Create as symlink"
#~ msgstr "أنشئ كوصلة رمزيّة"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "ابدأ آليًّا فقط في كِيدِي"

#~ msgid "Command"
#~ msgstr "الأمر"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "البدء عند"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "مدير كِيدِي للبدء الآليّ"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "مفعّل"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "معطّل"

#~ msgid "Desktop File"
#~ msgstr "ملفّات سطح المكتب"

#~ msgid "Script File"
#~ msgstr "ملفّات السّكربتات"

#~ msgid "Add Program..."
#~ msgstr "أضف برنامجًا..."

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "فقط الملفّات ذات الامتداد '‎.sh' يمكنها ضبط البيئة."
