msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-04 01:01+0000\n"
"PO-Revision-Date: 2023-09-16 10:05\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/"
"plasma_engine_notifications.pot\n"
"X-Crowdin-File-ID: 43051\n"

#: notificationaction.cpp:24
#, kde-format
msgid "The notification dataEngine is not set."
msgstr "通知数据引擎未设定。"

#: notificationaction.cpp:34
#, kde-format
msgid "Invalid destination: %1"
msgstr "无效的目标：%1"

#: notificationsengine.cpp:89
#, kde-format
msgid "Unknown Application"
msgstr "未知应用程序"
