msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-09-16 10:05\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_runner_shell."
"pot\n"
"X-Crowdin-File-ID: 43487\n"

#: shellrunner.cpp:27
#, kde-format
msgid "Run in Terminal Window"
msgstr "在终端窗口中运行"

#: shellrunner.cpp:33
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr "查找匹配 :q: 的命令，使用通用 shell 语法"

#: shellrunner.cpp:47
#, kde-format
msgid "Run %1"
msgstr "运行 %1"
