# Translation of plasma_applet_org.kde.plasma.icon.po to Ukrainian
# Copyright (C) 2016-2017 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 01:58+0000\n"
"PO-Revision-Date: 2017-01-10 18:49+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Не вдалося створити теку віджетів піктограм «%1»"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Не вдалося скопіювати файл desktop віджета піктограм з «%1» до «%2»"

#: iconapplet.cpp:386
#, kde-format
msgid "Open Containing Folder"
msgstr "Відкрити теку, яка містить дані"

#: iconapplet.cpp:567
#, kde-format
msgid "Properties for %1"
msgstr "Властивості %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Властивості"
