# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.appmenu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2017-05-23 08:57-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "מראה"

#: package/contents/ui/configGeneral.qml:21
#, kde-format
msgid "Use single button for application menu"
msgstr "השתמש בכפתור יחיד עבור תפריט היישומים"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgid "Show full application menu"
msgstr "הראה תפריט יישומים מלא"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr ""

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr ""

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr ""

#~ msgid "application-menu"
#~ msgstr "application-menu"

#~ msgid "Application Menu Widget is disabled"
#~ msgstr "יישומון תפריט היישומים כבוי"

#~ msgctxt "it being the 'Application Menu Widget'"
#~ msgid ""
#~ "Go to System Settings > Application Style > Fine Tuning (tab) to enable "
#~ "it."
#~ msgstr ""
#~ "לך אל הגדרות מערכת > מראה יישומים > הגדרות עדינות (כרטיסיה) כדי להפעיל "
#~ "אותו"

#~ msgid "emblem-warning"
#~ msgstr "emblem-warning"
