# translation of libkworkspace.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2010, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2021-09-27 21:00+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdisplaymanager.cpp:770
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY login"

#: kdisplaymanager.cpp:775
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Ubrugt"

#: kdisplaymanager.cpp:776
#, kde-format
msgid "X login on remote host"
msgstr "X-login på ekstern vært"

#: kdisplaymanager.cpp:776
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "X-login på %1"

#: kdisplaymanager.cpp:778
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:789
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Ryd op i vinduer"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Kaskade af vinduer"

#~ msgid "On All Desktops"
#~ msgstr "På alle skriveborde"

#~ msgid "No Windows"
#~ msgstr "Ingen vinduer"
