# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-31 01:57+0000\n"
"PO-Revision-Date: 2016-09-04 14:52+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: calendar/eventdatadecorator.cpp:51
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr ""

#: calendar/eventdatadecorator.cpp:53
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr ""

#: calendar/eventdatadecorator.cpp:55
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr ""

#: calendar/eventdatadecorator.cpp:57
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr ""

#: calendar/qml/DayDelegate.qml:43
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] ""
msgstr[1] ""

#: calendar/qml/DayDelegate.qml:43
#, kde-format
msgid "No events"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:67
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:113
#, kde-format
msgid "Days"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:119
#, kde-format
msgid "Months"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:125
#, kde-format
msgid "Years"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:163
#, kde-format
msgid "Previous Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:165
#, kde-format
msgid "Previous Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:167
#, kde-format
msgid "Previous Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:184
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:185
#, kde-format
msgid "Reset calendar to today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:196
#, kde-format
msgid "Next Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:198
#, kde-format
msgid "Next Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:200
#, kde-format
msgid "Next Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:256
#, kde-format
msgid "Keep Open"
msgstr ""

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr ""

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "Κλείδωμα οθόνης ενεργοποιημένο"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr ""
"Ρυθμίζει το αν η οθόνη θα κλειδώνει μετά από κάποιο καθορισμένο διάστημα."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "Λήξη χρονικού ορίου οθόνης προφύλαξης"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "Ορίζει μετά από πόσα λεπτά θα κλειδωθεί η οθόνη."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "Νέα συνεδρία"

#: shellprivate/widgetexplorer/kcategorizeditemsviewmodels.cpp:64
#, kde-format
msgid "Filters"
msgstr "Φίλτρα"

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:41
#, kde-format
msgid "Select Plasmoid File"
msgstr "Επιλογή αρχείου πλασμοειδούς"

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:65
#, kde-format
msgid "Installing the package %1 failed."
msgstr "Αποτυχία εγκατάστασης του πακέτου %1."

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:65
#, kde-format
msgid "Installation Failure"
msgstr "Αποτυχία εγκατάστασης"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Accessibility"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Application Launchers"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Astronomy"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Date and Time"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Development Tools"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "Education"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Environment and Weather"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Examples"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "File System"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Fun and Games"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Graphics"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Language"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Mapping"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Miscellaneous"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "Multimedia"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Online Services"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Productivity"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "System Information"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Utilities"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:131
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:132
msgctxt "applet category"
msgid "Clipboard"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:133
msgctxt "applet category"
msgid "Tasks"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:149
#, kde-format
msgid "All Widgets"
msgstr "Όλα τα συστατικά"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:153
#, kde-format
msgid "Running"
msgstr "Εκτελείται"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:159
#, fuzzy, kde-format
#| msgid "Uninstallable"
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "Δεν μπορεί να γίνει απεγκατάσταση"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:163
#, kde-format
msgid "Categories:"
msgstr "Κατηγορίες:"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:233
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Λήψη νέων συστατικών Plasma"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:242
#, fuzzy, kde-format
#| msgid "Install Widget From Local File..."
msgid "Install Widget From Local File…"
msgstr "Εγκατάσταση συστατικού από τοπικό αρχείο..."

#~ msgid "&Execute"
#~ msgstr "&Εκτέλεση"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Πρότυπα"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Κονσόλα σεναρίων κελύφους επιφάνειας εργασίας"

#~ msgid "Editor"
#~ msgstr "Επεξεργαστής"

#~ msgid "Load"
#~ msgstr "Φόρτωση"

#~ msgid "Use"
#~ msgstr "Χρήση"

#~ msgid "Output"
#~ msgstr "Έξοδος"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Αδυναμία φόρτωσης αρχείου σεναρίου <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "Άνοιγμα αρχείου σεναρίου"

#~ msgid "Save Script File"
#~ msgstr "Αποθήκευση αρχείου σεναρίου"

#~ msgid "Executing script at %1"
#~ msgstr "Εκτέλεση σεναρίου στις %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Εκτέλεση: %1ms"

#~ msgid "Containments"
#~ msgstr "Υποδοχείς"

#~ msgctxt ""
#~ "%1 is a type of widgets, as defined by e.g. some plasma-packagestructure-"
#~ "*.desktop files"
#~ msgid "Download New %1"
#~ msgstr "Λήψη νέου %1"
