# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 01:58+0000\n"
"PO-Revision-Date: 2022-09-02 06:57+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "ვიჯეტების საქაღალდის (%1) ხატულის შექმნის შეცდომა"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "ვიჯეტის სამუშაო მაგიდის ფაილის \"%1\"-დან \"%2\"-მდე კოპირების შეცდომა"

#: iconapplet.cpp:386
#, kde-format
msgid "Open Containing Folder"
msgstr "შემცველი საქაღალდის გახსნა"

#: iconapplet.cpp:567
#, kde-format
msgid "Properties for %1"
msgstr "%1-ის თვისებები"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "თვისებები"
