# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2023-06-11 17:48+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "இந்த மாற்றங்கள் செயல்பட, பிளாஸ்மா அமர்வை நீங்கள் மீள்துவக்க வேண்டும்."

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "சுட்டிக்குறி அமைப்புகள் மாற்றப்பட்டன"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "பொது தோற்றத்திட்ட கருவி"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"பணிமேடையின் தோற்றத்தை மாற்றும் பொது தோற்றத்திட்ட தொகுப்புகளை நிறுவு உதவும் முனைய நிரல்."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "பதிப்புரிமை 2017, மார்க்கோ மார்ட்டின்"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "மார்க்கோ மார்ட்டின்"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "பராமரிப்பாளர்"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "கிட்டுகின்ற பொது தோற்றத்திட்ட தொகுப்புகளை பட்டியலிடு"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"பொது தோற்றத்திட்டத் தொகுப்பை செயல்படுத்தும். இது ஓர் தொகுப்பின் பெயராகவோ, நிறுவியுள்ள "
"தொகுப்புக்கான முழுப் பாதையாகவோ இருக்கலாம். கொடுக்கப்பட்டுள்ளது ஓர் முறையான தோற்றத்திட்டமா "
"என்பதை உறுதி செய்தபின் இந்நிரல் அதை செயல்படுத்தும்"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "தொகுப்புப்பெயர்"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "பிளாஸ்மா பணிமேடையின் தளவமைப்பை இயல்பிருப்புக்கு மீட்டமை"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "பொதுவான தோற்றம் "

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "நிரந்தரமாக அழிப்பது"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "இத்தோற்றத்திட்டத்தை நிரந்தரமாக அழிக்க வேண்டுமா?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "நிரந்தரமாக அழி"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "ரத்து செய்"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "பணிமேடைத் தளவமைப்பைக் கொண்டுள்ளது"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "தோற்றத்திட்டத்தின் முன்னோட்டம்"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "தோற்றத்திட்டத்தை நீக்கு"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "%1 என்பதை செயல்படுத்தலாமா?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "செயல்படுத்தவேண்டியவை…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "குறைவான விருப்பங்களையே காட்டு…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "செயல்படுத்து"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "தளவமைப்பு அமைப்புகள்:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "பணிமேடையின் தளவமைப்பு"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "தலைப்புப்பட்டை பட்டன்களின் தளவமைப்பு"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"பணிமேடைத் தளவமைப்பை செயல்படுத்துவது, தற்போதுள்ள பணிமேடைகள், பலகைகள், மற்றும் "
"பிளாஸ்மாய்டுகள் ஆகியவற்றின் அமைப்பை மாற்றும்"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "தோற்ற அமைப்புகள்:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "நிறங்கள்"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "செயலி தோற்றம்"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "சாளர விளிம்புத்திட்டம்"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "சாளர விளிம்புகளின் அளவு"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "சின்னங்கள்"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "பிளாஸ்மா தோற்றத்திட்டம்"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "சுட்டிக்குறிகள்"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "எழுத்துருக்கள்"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "பணி மாற்றி"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "துவக்கத் திரை"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "பூட்டு திரை"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "இப்பொதுத் தோற்றத்திட்டம், பின்வருபவற்றை மாற்றும்:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "தோற்ற அமைப்புகள்"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• தோற்ற அமைப்புகள்"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "பணிமேடை மற்றும் சாளர தளவமைப்பு"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• பணிமேடை மற்றும் சாளர தளவமைப்பு"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"உரிய அமைப்புகளை இப்பொது தோற்றத்திட்டம் வழங்கவில்லை. இத்திட்டம் முறையற்றதாக இருக்கலாம்; இதன் "
"பராமரிப்பாளரைத் தொடர்புகொள்ளுங்கள்."

#~ msgid "Get New Global Themes…"
#~ msgstr "புதிய பொது தோற்றத்திட்டங்களை பெறு…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "பொதுவான தோற்றத்தை நீங்கள் தேர்ந்தெடுக்க இந்த கூறு உதவும்."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "உங்கள் தற்போதைய பலகைகள், பணிமேடை பிளாஸ்மாய்டுகள் மற்றும் பிண்ணனி படங்கள் ஆகியவற்றை "
#~ "இழப்பீர்கள். தேர்ந்தெடுக்கப்பட்ட தோற்றத்திட்டம் வழங்கும் இயல்பிருப்பு தளவமைப்பின் படி அவை "
#~ "அமைக்கப்படும்."

#~ msgid "Use desktop layout from theme"
#~ msgstr "தோற்றத்திட்டத்திலிருந்து பணிமேடை தளவமைப்பை பயன்படுத்து"

#~ msgid "Global Theme"
#~ msgstr "பொதுவான தோற்றத்திட்டம்"
