# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2022-09-13 19:43+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "நிலப்படத்தில் உங்கள் இருப்பிடத்தை தேர்ந்தெடுக்க தட்டுங்கள்."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "நிலப்படத்தில் உங்கள் இருப்பிடத்தை தேர்ந்தெடுக்க கிளிக் செய்யுங்கள்."

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "பெரிதாக்கு"

#: ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link> உருவாக்கிய <link url='https://commons."
"wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>உலக "
"நிலப்படத்தை</link> மாற்றி உருவாக்கப்பட்டது"

#: ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "அட்சரேகை:"

#: ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "தீர்க்கரேகை:"

#: ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"நீங்கள் தேர்ந்தெடுக்கும் நேரங்களில் காட்சிக் கருவியிலுள்ள நிறங்களை நயமானவையாக "
"(சிவந்தவையாக) நீல வடிகட்டி மாற்றும்."

#: ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "மாறும் நேரம்:"

#: ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "ஒருபோதும் வேண்டாம்"

#: ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "தற்போதைய இருப்பிடத்திற்கான சூரிய மறைவும் உதயமும்"

#: ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "தேர்ந்தெடுக்கும் இருப்பிடத்திற்கான சூரிய மறைவும் உதயமும்"

#: ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "விருப்ப நேரங்கள்"

#: ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "எப்போதும் இரவு நிறத்தைப் பயன்படுத்து"

#: ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"GPS (கிடைத்தால்) கொண்டோ, <link url='https://location.services.mozilla."
"com'>மொசில்லா இருப்பிட சேவைக்கு</link> பிணைய விவரங்களை அனுப்பியோ, இச்சாதனத்தின் "
"இருப்பிடம் அவ்வப்போது புதுப்பிக்கப்படும்."

#: ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "பகலுக்கான நிறவெப்பநிலை:"

#: ui/main.qml:218 ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:222 ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "சிவப்பு"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "நீலம் (நிறமாற்றம் இல்லாமல்)"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "நீலம்"

#: ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "இரவுக்கான நிறவெப்பநிலை:"

#: ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "அட்சரேகை: %1°   தீர்க்கரேகை: %2°"

#: ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "இரவு நிறத்துக்கு இந்நேரத்தில் மாறு:"

#: ui/main.qml:321 ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "உள்ளீட்டு படிவம்: மம:நிநி"

#: ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "பகல் நிறத்துக்கு இந்நேரத்தில் மாறு:"

#: ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "நிலைமாற்றம் நீடிக்கும் காலம்:"

#: ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 நிமிடம்"
msgstr[1] "%1 நிமிடங்கள்"

#: ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "நிமிடங்களாக உள்ளிடவும் - குறைந்தது 1, அதிகபட்சம் 600"

#: ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "பிழை: நிலைமாற்ற நேரங்கள் முரண்படுகின்றன."

#: ui/main.qml:415
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "இடம் கண்டறியப்படுகிறது…"

#: ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "நிறவெப்பம், இரவுக்கானதாக %1-க்கு மாறத் தொடங்கி, %2-க்குள் முழுதாக மாறியிருக்கும்"

#: ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "நிறவெப்பம், பகலுக்கானதாக %1-க்கு மாறத் தொடங்கி, %2-க்குள் முழுதாக மாறியிருக்கும்"

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "பகலில் நிறங்கள் இவ்வாறு தோற்றமளிக்கும்."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "இரவில் நிறங்கள் இவ்வாறு தோற்றமளிக்கும்."

#~ msgid "Activate blue light filter"
#~ msgstr "நீல ஒளி வடிகட்டியை செயல்படுத்து"

#~ msgid "Turn on at:"
#~ msgstr "இந்த நேரத்தில் இயக்கு:"

#~ msgid "Turn off at:"
#~ msgstr "இந்த நேரத்தில் முடக்கு:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "நிறம் %1-க்கு இயல்புநிலைக்கு மாறத் தொடங்கி, %2-க்குள் இயல்புநிலையை அடையும்"

#~ msgid "Error: Morning is before evening."
#~ msgstr "பிழை: காலை மாலைக்கு முன்பு உள்ளது."

#~ msgid "Detect Location"
#~ msgstr "இருப்பிடத்தைக் கண்டுபிடி"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "GPS (கிடைத்தால்) கொண்டோ, <a href=\"https://location.services.mozilla.com"
#~ "\">மொசில்லா இருப்பிட சேவைக்கு</a> பிணைய விவரங்களை அனுப்பியோ, இச்சாதனத்தின் "
#~ "இருப்பிடம் கண்டறியப்படும்."

#~ msgid "Night Color begins at %1"
#~ msgstr "இரவு நிறமாற்றம் %1-க்கு தொடங்குகிறது"

#~ msgid "Color fully changed at %1"
#~ msgstr "%1-க்கு நிறம் முழுதாக மாறியிருக்கும்"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "%1-க்குள் நிறம் இயல்புநிலையை அடையும்"

#~ msgid "Night Color"
#~ msgstr "இரவு நிறமாற்றம்"

#~ msgid " K"
#~ msgstr " K"
