# translation of plasma_runner_placesrunner.po to Frysk
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2010-07-14 10:39+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:26 placesrunner.cpp:50
#, kde-format
msgid "places"
msgstr "places"

#: placesrunner.cpp:26
#, kde-format
msgid "Lists all file manager locations"
msgstr "Opsomje fan alle triembehearder lokaasjes"

#: placesrunner.cpp:27
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Syket om triembehearder lokaasjes dy't oerienkomme mei :q:"
