# Translation of kfontinst to Norwegian Bokmål
#
# Knut Yrvin <knut.yrvin@gmail.com>, 2003, 2004.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2003, 2007, 2008, 2009, 2010, 2011, 2012.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2004.
# Eskild Hustvedt <zerodogg@skolelinux.no>, 2005.
# Axel Bojer <fri_programvare@bojer.no>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2012-09-03 08:51+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Knut Yrvin,Bjørn Steensrud,Håvard Korsvoll,Eskild Hustvedt"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"knut.yrvin@gmail.com,bjornst@skogkatt.homelinux.org,korsvoll@skulelinux.no,"
"zerodogg@skolelinux.no"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Vil du installere skrifta/-ene til personlig bruk (bare du kan bruke den/"
"dem), eller for hele systemet (alle brukere)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Installeringssted"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Skrifttype-installerer"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Enkel skriftinstallerer"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Gjør dialogvinduet forbigående for et X-program oppgitt ved winId"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL som skal installeres"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Skriv ut"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr ""

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Skrifttypeskriver"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Enkel skrifttypeskriver"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Størrelsesindeks for utskrift"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Skrift som skal skrives ut, oppgitt som «familie, stil» der «stil» er et 24-"
"bits desimalt tall satt sammen som <vekt><bredde><skråstilt>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Fil med liste over skrifter som skal skrives ut"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Fjern fil med liste over skrifter som skal skrives ut"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr ""

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr ""

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Velg skrifttype for visning"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL som skal åpnes"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Skrifttypeviser"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Enkel skriftviser"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Dupliserte skrifttyper"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Fant ingen dupliserte skrifttyper."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Slett merkede filer"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 duplisert skrift funnet."
msgstr[1] "%1 dupliserte skrifter funnet."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Er du sikker på at du vil slette:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Er du sikker på at du vil slette:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Kansellere skriftsøking?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Skrift/fil"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Størrelse"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Dato"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Lenker til"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Åpne i skriftviser"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Egenskaper"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Ta vekk merke for sletting"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Merk for sletting"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Åpne skrift i skriftviseren?"
msgstr[1] "Åpne alle %1 skrifter i skriftviseren?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familie"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Støperi"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Treff i FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Filtype"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Filnavn"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Filplassering"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Skrivesystem"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Sett kriterier"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbol/annet"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Skrift"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Status"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Denne kolonnen viser status til skriftfamilien, og til hver skriftstil."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Denne lista viser de skriftene som er installert. Skriftene er samlet i "
"familier, og tallet i firkantparenteser viser hvor mange stiler som finnes i "
"familien. F.eks. </p><ul><li>Times [4]<ul><li>Vanlig</li><li>Halvfet</"
"li><li>Halvfet kursiv</li><li>kursiv</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr ""

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Slett"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Slå på"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Slå av"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr ""

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Last på nytt"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Åpne alle %1 skrifter i skriftviseren?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Alle skrifter"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Personlige skrifter"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systemskrifter"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Usortert"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Gruppe"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Er du siker på at du vil fjerne <b>%1</b>?</p><p><i>Dette fjerner bare "
"gruppa, og ikke selve skriftene.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Fjern gruppe"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Fjern gruppe"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Skriftgrupper</h3><p>Denne lista viser skriftgruppene som er "
"tilgjengelige på systemet. Det er to hovedtyper skriftgrupper:"
"<ul><li><b>Standard</b> er spesielle grupper som skriftbehandleren bruker, "
"<ul>%1</ul></li><li><b>Selvvalgt</b> er grupper du har opprettet. En skrift "
"kan legges til en av dissr gruppene ved å dra den fra skriftlista og slippe "
"den i ønsket gruppe. Dra skrifta fra en gruppe til gruppa «Alle skrifter» "
"for å ta bort familien fra den opprinelige gruppa.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle skrifter</i> inneholder alle skrifter som er installert på "
"systemet.</li><li><i>Usortert</i> inneholder alle skrifter som ennå ikke er "
"plassert i en «selvvalgt» gruppe.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Alle skrifter</i> inneholder alle skrifter som er installerte på "
"systemet, både «System» og «Personlig».</li><li><i>System</i> inneholder "
"alle skrifter som gjelder hele systemet (dvs. tilgjengelige for alle "
"brukere)</li><li><i>Personlig</i> inneholder dine personlige skrifter.</"
"li><li><i>Usortert</i> inneholder alle skrifter som ennå ikke er plassert i "
"en «Selvvalgt» gruppe.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Det finnes fra før en gruppe som heter <b>«%1»</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr ""

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr ""

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Legg til «%1»."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Fjern fra gjeldende gruppe."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Flytt til personlig mappe."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Flytt til systemmappe."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Hopp over"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Auto-hopp over"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Avbryte?</h3><p>Er du sikker på at du vil avbryte?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Ferdig</h3><p>Merk at åpne programmer må startes på nytt for at "
"endringer skal synes.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Ikike vis denne meldinga igjen"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Installerer"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Avinstallerer"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Slår på"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Flytter"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Oppdaterer"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Fjerner"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Slår av"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr ""

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Klarte ikke å starte bakgrunnsmotoren."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Bakgrunnsmotoren døde, men er blitt startet igjen. Prøv igjen."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Feil</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Klarte ikke å laste ned <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Systemets bakgrunnsmotor stoppet. Forsøk igjen.<br /> <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> er en bitkart-skrift,  og de er slått av på dette systemet."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> inneholder skriften <b>%2</b>, som allerede er installert på "
"systemet."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> er ikke en skrift."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Klarte ikke fjerne alle filer som er tilknyttet <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Klarte ikke å starte systemnissen.<br /> <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> finnes fra før."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> finnes ikke."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Tillatelse nektet.<br /> <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Ustøttet handling.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autentisering mislyktes.<br> <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Uventet feil under behandling av: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, kde-format
msgid "Create New Group…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:194
#, kde-format
msgid "Remove Group…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:196
#, kde-format
msgid "Enable Fonts in Group…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:198
#, kde-format
msgid "Disable Fonts in Group…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Dette viser en forhåndsvisning av de valgte skriftene."

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Find Duplicates…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install from File…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Get New Fonts…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, kde-format
msgid "Delete Selected Fonts…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:303
#, kde-format
msgid "Change Preview Text…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Legg til skrifttyper"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Klarte ikke å lagre liste over skrifttyper som skal skrives ut."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Klarte ikke å starte skriftskriveren."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Det finnes ingen utskrivbare skrifter.\n"
"Du kan bare skrive ut ikke-punktskrifter og skrifter som er slått på."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Kan ikke skrive ut"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Du valgte ingenting som skulle slettes."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Ingenting å slette"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Er du sikker på at du vil slette</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Slett skrift"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Er du sikker på at du vil slette denne skrifta?"
msgstr[1] "Er du sikker på at du vil slette disse %1 skriftene?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Slett skrifter"

#: kcmfontinst/KCmFontInst.cpp:609
#, kde-format
msgid "Deleting font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "Du valgte ingenting som skulle flyttes."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "Ingenting å flytte"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Er du sikker på at du vil flytte </p><p>«<b>%1</b>»</p><p>fra <i>%2</i> "
"til <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Flytt skrift"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Flytt"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Er du sikker på at du vil flytte denne skriften fra <i>%2</i> til <i>%3</"
"i>?</p>"
msgstr[1] ""
"<p>Er du sikker på at du vil flytte disse %1 skriftene fra <i>%2</i> til <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "Flytt skrifter"

#: kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Moving font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "Eksporter gruppe"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "Ingen filer?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Klarte ikke å åpne %1 for skriving."

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Opprett ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Name of new group:"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Ny gruppe"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "Tekst for forhåndsvisning"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "Oppgi ny tekst:"

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Ingen skrifter"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "En skrift"
msgstr[1] "%1 skrifter"

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiverte:</td><td>%1</td></tr><tr><td align="
"\"right\">Inaktiverte:</td><td>%2</td></tr><tr><td align=\"right\">Delvis "
"aktiverte:</td><td>%3</td></tr><tr><td align=\"right\">Totalt:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiverte:</td><td>%1</td></tr><tr><td align="
"\"right\">Inaktiverte:</td><td>%2</td></tr><tr><td align=\"right\">Totalt:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Ser etter filer tilordnet %1"

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Installing font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "Du valgte ingenting som skulle slås på."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "Du valgte ingenting som skulle slås av."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "Ingenting å slå på"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "Ingenting å slå av"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Er du sikker på at du vil slå på </p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Er du sikker på at du vil slå av </p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Er du sikker på at du vil slå på </p><p>«<b>%1</b>», som er i gruppe «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Er du sikker på at du vil slå av </p><p>«<b>%1</b>» som er inneholdt i "
"gruppe «<b>%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "Slå på skrift"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Slå av skrift"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Er du sikker på at du vil slå på denne skrifta?"
msgstr[1] "Er du sikker på at du vil slå på disse %1 skriftene?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Er du sikker på at du vil slå av denne skrifta?"
msgstr[1] "Er du sikker på at du vil slå av disse %1 skriftene?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Er du sikker på at du vil slå på denne skrifta som er i gruppe «<b>%2</"
"b>Â»?</p>"
msgstr[1] ""
"<p>Er du sikker på at du vil slå på disse %1 skriftene som er i gruppe «<b>"
"%2</b>Â»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Er du sikker på at du vil slå av denne skrifta som er i gruppe «<b>%2</"
"b>»?</p>"
msgstr[1] ""
"<p>Er du sikker på at du vil slå av disse %1 skriftene som er i gruppe «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "Slå på skrifter"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Slå av skrifter"

#: kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Enabling font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Disabling font(s)…"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Skriv ut skriftprøver"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Velg størrelse for utskrift:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Foss"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Kan bare installere skrifter enten til «%1» eller «%2»."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"En skriftpakke kan ikke installeres direkte.\n"
"Pakk ut %1 og installer komponentene hver for seg."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Kan ikke kopiere skrifter"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Kan ikke flytte skrifter"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Bare skrifter kan slettes."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Kan bare slette skrifter fra enten «%1» eller «%2»."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Oppgi «%1» eller «%2»."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Ikke støtte for noen spesielle metoder."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Skrifter"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Klarte ikke å starte systemnissen."

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Bakgrunnsmotoren døde."

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 er en bitkart-skrift,  og de er slått av på dette systemet."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 inneholder skrifta <b>%2</b>, som alt installert på systemet."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "%1 er ikke en skrift."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Klarte ikke fjerne alle filer som er tilknyttet %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Ukjent"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÆæØøÅå0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "Fant ingen tegn."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Vår kjære møy i cape øvde banjo, whist og quiz i taxifila"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyzæøå"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]«»"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "FEIL: Fant ikke skriftnavnet."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 piksel]"
msgstr[1] "%2 [%1 piksler]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personlig"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "System"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Alle"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrator"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tynn"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra mager"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra mager"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Mager"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Vanlig"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Middels"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demifet"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semifet"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Halvfet"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Fet"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultrafet"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Svart"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Ekstra fet"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Antikva"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursiv"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Hellende"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultrasmal"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstrasmal"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Smal"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Halvsmal"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Halvbred"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Bred"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstrabred"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultrabred"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Fastbredde"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Tegncelle"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporsjonal"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Annet, kontroll"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Annet, format"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Annet, ikke tilordnet"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Annet, privat bruk"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Annet, erstatning"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Bokstav, minuskel"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Bokstav, modifikator"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Bokstav, annet"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Bokstav, overskrift"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Bokstav, versal"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Merke, plasstagende kombinerende"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Merke, omsluttende"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Merke, ikke plasstagende"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Tall, desimalt siffer"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Tall, bokstav"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Tall, annet"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Tegnsetting, sammenbindere"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Tegnsetting, bindestreker"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Tegnsetting, avsluttende"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Tegnsetting, avsluttende hermetegn"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Tegnsetting, begynnende hermetegn"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Tegnsetting, annet"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Tegnsetting, begynnende"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, valuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, modifikator"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, matematikk"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, annet"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Skilletegn, linje"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Skilletegn, avsnitt"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Skilletegn, mellomrom"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategori"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML desimal entitet"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Vis skriftsnitt:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr ""

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr ""

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Klarte ikke å lese skrift."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Streng for forhåndsvisning"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Oppgi ny streng:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Hovedverktøylinje"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Type forhåndsvisning"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standard forhåndsvisning"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Alle tegn"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode-blokk: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode-skrift: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Grunnleggende latin"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 tillegg"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin utvidet A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin utvidet-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-utvidelser"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Modifikatorbokstaver som tar plass"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Kombinerende diakritiske tegn"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Gresk og koptisk"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kyrillisk"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kyrillisk tillegg"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armensk"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebraisk"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabisk"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syrisk"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabisk tillegg"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilsk"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "singalesisk"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thailandsk"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laotisk"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetansk"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgisk"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopisk"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopisk tillegg"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Forent stavelsesskrift for kanadisk urbefolkning"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runer"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolsk"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Ny Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer symboler"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginesisk"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinesisk"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetiske utvidelser"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Fonetiske utvidelser, tillegg"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Tillegg for kombinerende diakritiske tegn"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latin utvidet tillegg"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Gresk utvidet"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Generell tegnsetting"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Hevet og senket skrift"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valutasymboler"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinerende diakritiske tegn for symboler"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Bokstavlignende symboler"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Tallformer"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Piler"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematiske operatorer"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Forskjellig teknisk"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontrolltegn"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optisk tegn-gjenkjenning"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Omsluttede alfanumeriske tegn"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Bokstegning"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokkelementer"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometriske former"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Forskjellige symboler"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Forskjellige matematiske symboler-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Tilleggspiler-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille-mønstre"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Tilleggspiler-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Forskjellige matematiske symboler-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Matematiske operatorer, tillegg"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Forskjellige symboler og piler"

# = Kirkeslavisk
#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolittisk"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latin utvidet-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptisk"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgisk tillegg"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopisk utvidet"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Tegnsetting, tillegg"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Tillegg for tegnstammer for CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi tegnstammer"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Beskrivelsestegn for ordtegn"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK-symboler og tegnsetting"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul-kompatibilitet Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo utvidet"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK-strøk"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonetiske utvidelser"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Omsluttede CJK-bokstaver og måneder"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK-kompatibilitet"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Forente CJK-tegn, utvidelse A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing heksagram-symboler"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK forente ideogram"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi stavelser"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi radikaler"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Toneendringsbokstaver"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latin utvidet-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul-stavelser"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "High Surrogates"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "High Private Use Surrogates"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Low Surrogates"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Område for privat bruk"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK – ideogram for kompatibilitet"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabetiske presentasjonsformer"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabiske presentasjonsformer-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variantvelgere"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Loddrette former"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombinerende halve merker"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK kompatibilitetsformer"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Små formvarianter"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabiske presentasjonsformer-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Halvbredde og fullbredde-former"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spesielle"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linear B stavelsesskrift"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linear B tegnskrift"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egeiske tall"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Gammelgreske tall"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Gammelitalisk"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotisk"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarittisk"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Gammelpersisk"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

# Oppkalt etter G.B. Shaw
#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

# Brukes i Somalia
#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kypriotisk stavelsesskrift"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fønikisk"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Kileskrift"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Kileskrift-tall og tegnsetting"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bysantinske musikksymboler"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musikksymboler"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Gammelgresk musikknotasjon"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing-symboler"

# Gamle kinesiske talltegn
#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Tellestav-tall"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematiske alfanumeriske symboler"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Utvidelse B for forente CJK-tegn"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Tillegg for CJK kompatibilitetstegn"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Merker"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Tillegg for variasjonsvelgere"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Tilleggsområde A for privat bruk"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Tilleggsområde B for privat bruk"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadisk urinnvåner"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Vanlig"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kypriot"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Gresk"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Arvet"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"
