# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-02-17 11:39+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Reacțiile utilizatorului au fost dezactivate centralizat. Contactați-vă "
"distribuitorul."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Puteți ajuta KDE să îmbunătățească Plasma prin contribuirea informațiilor "
"despre cum o folosiți, astfel încât să ne putem concentra asupra lucrurilor "
"care contează pentru dumneavoastră.<nl/><nl/>Contribuirea acestor informații "
"e opțională și pe deplin anonimă. Nu vă colectăm niciodată informațiile "
"personale, fișierele pe care le folosiți, saiturile pe care le vizitați sau "
"informații ce v-ar putea identifica.<nl/><nl/>Puteți citi despre <link "
"url='https://kde.org/privacypolicy-apps.php'>politica noastră de "
"confidențialitate aici</link>."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "Se vor trimite următoarele informații:"

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr "Vezi datele trimise:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "User Feedback"
#~ msgstr "Reacții utilizator"

#~ msgid "Configure user feedback settings"
#~ msgstr "Configurează parametrii reacțiilor utilizatorului"
