msgid ""
msgstr ""
"Project-Id-Version: kcm_cursortheme\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2021-06-08 19:40+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Höglund Fredrik icons\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Name\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Nome do estilo actual do Plasma"

#: kcm.cpp:111
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Não foi possível criar um ficheiro temporário."

#: kcm.cpp:122
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Não foi possível transferir o tema: %1"

#: kcm.cpp:147
#, kde-format
msgid "Theme installed successfully."
msgstr "O tema foi instalado com sucesso."

#: kcm.cpp:150 kcm.cpp:156
#, kde-format
msgid "Theme installation failed."
msgstr "Não foi possível instalar o tema."

#: kcm.cpp:262
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Não foi possível remover o tema: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Esta ferramenta permite-lhe definir o tema da sessão actual do Plasma sem o "
"configurar sem querer para um tema que não esteja disponível ou que já "
"esteja definido."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"O nome do tema que deseja definir para a sua sessão actual do Plasma (se "
"passar a localização completa, só irá usar a última parte da localização)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Mostra todos os temas disponíveis no sistema (e qual é o actual)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"O tema pedido \"%1\" já está definido como tema para a sessão actual do "
"Plasma."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "O tema da sessão actual do Plasma foi configurado como %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Não foi possível encontrar o tema \"%1\". O tema deverá ser uma das "
"seguintes opções: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Tem os seguintes temas do Plasma no seu sistema:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Todos os Temas"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Temas Claros"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Temas Escuros"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Compatíveis com o esquema de cores"

#: ui/main.qml:97
#, kde-format
msgid "Install from File…"
msgstr "Instalar de um Ficheiro…"

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr "Segue o esquema de cores"

#: ui/main.qml:133
#, kde-format
msgid "Edit Theme…"
msgstr "Editar o Tema…"

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "Remover o Tema"

#: ui/main.qml:147
#, kde-format
msgid "Restore Theme"
msgstr "Repor o Tema"

#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "Abrir um Tema"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Ficheiros de Temas (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "Get New Plasma Styles…"
#~ msgstr "Obter Novos Estilos do Plasma…"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Este módulo permite-lhe escolher o estilo do Plasma."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com"

#~ msgid "Plasma Style"
#~ msgstr "Estilo do Plasma"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"
