# translation of kcmicons.po to Italian
# Andrea Rizzi <rizzi@kde.org>, 2003, 2005, 2007.
# Andrea RIZZI <arizzi@pi.infn.it>, 2004.
# Pino Toscano <toscano.pino@tiscali.it>, 2009.
# Federico Zenith <federico.zenith@member.fsf.org>, 2010, 2012, 2014.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2016.
# Paolo Zamponi <feus73@gmail.com>, 2017, 2018, 2020, 2021.
# Vincenzo Reale <smart2128vr@gmail.com>, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2023-08-03 20:12+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr "Nome del tema di icone attuale"

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Impossibile creare un file temporaneo."

#: main.cpp:161
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Impossibile scaricare l'archivio del tema di icone: %1"

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Il file non è un archivio valido di tema di icone."

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Si è verificato un problema durante il processo di installazione; la maggior "
"parte dei temi in archivio è stata comunque installata"

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema installato correttamente."

#: main.cpp:228
#, kde-format
msgid "Installing icon themes…"
msgstr "Installazione di temi di icone…"

#: main.cpp:238
#, kde-format
msgid "Installing %1 theme…"
msgstr "Installazione del tema %1…"

#: ui/main.qml:45
#, kde-format
msgid "Install from File…"
msgstr "Installa da file…"

#: ui/main.qml:50
#, kde-format
msgid "Get New…"
msgstr "Scarica nuovo…"

#: ui/main.qml:166
#, kde-format
msgid "Remove Icon Theme"
msgstr "Rimuovi tema di icone"

#: ui/main.qml:173
#, kde-format
msgid "Restore Icon Theme"
msgstr "Ripristina tema di icone"

#: ui/main.qml:245
#, kde-format
msgid "Open Theme"
msgstr "Apri tema"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr "File di tema (*.tar.gz *.tar.bz2)"

#~ msgid "Main Toolbar"
#~ msgstr "Barra principale"

#~ msgid "Secondary Toolbars"
#~ msgstr "Barre degli strumenti secondarie"

#~ msgid "Small Icons"
#~ msgstr "Icone piccole"

#~ msgid "Dialogs"
#~ msgstr "Finestre"

#~ msgid "Desktop icons size"
#~ msgstr "Dimensione delle icone del  desktop"

#~ msgid "Toolbar icons size"
#~ msgstr "Dimensione delle icone della barra degli strumenti"

#~ msgid "Main toolbar icons size"
#~ msgstr "Dimensione delle icone barra principale"

#~ msgid "Small icons size"
#~ msgstr "Dimensione delle icone piccole"

#~ msgid "Panel icons size"
#~ msgstr "Dimensione delle icone del pannello"

#~ msgid "Dialog icons size"
#~ msgstr "Dimensione delle icone della finestra"

#~ msgctxt "@info"
#~ msgid ""
#~ "Here you can configure the default sizes of various icon types at a "
#~ "system-wide level. Note that not all apps will respect these settings.<nl/"
#~ "><nl/>If you find that objects on screen are generally too small or too "
#~ "large, consider adjusting the global scale instead."
#~ msgstr ""
#~ "Qui puoi configurare le dimensioni predefinite di vari tipi di icone a "
#~ "livello di sistema. Tieni presente che non tutte le applicazioni "
#~ "rispetteranno queste impostazioni.<nl/><nl/>Se trovi che gli oggetti "
#~ "sullo schermo sono generalmente troppo piccoli o troppo grandi, considera "
#~ "invece di regolare la scala globale."

#~ msgid "Adjust Global Scale…"
#~ msgstr "Regola la scala globale..."

#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Dimensione:"

#~ msgid "Configure Icon Sizes"
#~ msgstr "Configura le dimensioni delle icone"

#~ msgctxt "@title:window"
#~ msgid "Configure Icon Sizes"
#~ msgstr "Configura le dimensioni delle icone"

#~ msgid "This module allows you to choose the icons for your desktop."
#~ msgstr "Questo modulo ti permette di scegliere le icone per il tuo desktop."

#~ msgid "Toolbar"
#~ msgstr "Barra degli strumenti"

#~ msgid "Panel"
#~ msgstr "Pannello"

#~ msgid "Icon theme is already used"
#~ msgstr "Il tema di icone è già usato"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Federico Zenith,Andrea Rizzi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "federico.zenith@member.fsf.org,"

#~ msgid "Icons"
#~ msgstr "Icone"

#~ msgid "Icons Control Panel Module"
#~ msgstr "Modulo del pannello di controllo per le icone"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "© 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "Download New Icon Themes"
#~ msgstr "Scarica nuovi temi di icone"

#~ msgid "Use of Icon"
#~ msgstr "Uso dell'icona"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Predefinita"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Attiva"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Disabilitata"

#~ msgid "Enable icon animations"
#~ msgstr "Abilita le animazioni dell'icona"

#~ msgid "Set Effect..."
#~ msgstr "Imposta effetto..."

#~ msgid "All Icons"
#~ msgstr "Tutte le icone"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "Configura l'effetto delle icone normali"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "Configura l'effetto delle icone attive"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "Configura l'effetto delle icone disabilitate"

#~ msgid "&Effect:"
#~ msgstr "&Effetto:"

#~ msgid "No Effect"
#~ msgstr "Nessun effetto"

#~ msgid "To Gray"
#~ msgstr "In grigio"

#~ msgid "Colorize"
#~ msgstr "Colora"

#~ msgid "Gamma"
#~ msgstr "Gamma"

#~ msgid "Desaturate"
#~ msgstr "Desatura"

#~ msgid "To Monochrome"
#~ msgstr "In monocromatico"

#~ msgid "&Semi-transparent"
#~ msgstr "&Semitrasparente"

#~ msgid "Preview"
#~ msgstr "Anteprima"

#~ msgid "Effect Parameters"
#~ msgstr "Parametri dell'effetto"

#~ msgid "&Amount:"
#~ msgstr "Qu&antità:"

#~ msgid "Co&lor:"
#~ msgstr "Co&lore:"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Description"
#~ msgstr "Descrizione"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "Installa un tema da un file già disponibile localmente"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "Se hai già un file di tema disponibile localmente, questo pulsante lo "
#~ "scompatterà e renderà disponibile per le applicazioni di KDE"

#~ msgid "Get new themes from the Internet"
#~ msgstr "Ottieni nuovi temi da Internet"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "Per usare questa azione devi essere collegato ad Internet. Una finestra "
#~ "presenterà una lista dei temi ottenuti dal sito http://www.kde.org. Un "
#~ "clic sul pulsante Installa associato ad un tema lo installerà localmente."

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "Rimuove il tema selezionato dal disco"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "Questa azione eliminerà il tema selezionato dal disco."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Trascina o scrivi l'URL del tema"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Impossibile scaricare il tema di icone;\n"
#~ "controlla che l'indirizzo %1 sia giusto."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt>Installazione del tema <strong>%1</strong></qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Sei sicuro di voler rimuovere il tema di icone <strong>%1?</"
#~ "strong><br/><br/>Questa azione eliminerà i file installati dal tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Conferma"

#~ msgid "&Theme"
#~ msgstr "&Tema"

#~ msgid "Ad&vanced"
#~ msgstr "A&vanzate"

#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>Icone</h1>Questo modulo permette di scegliere le icone del desktop."
#~ "<p>Per scegliere un tema di icone, fai clic sul suo nome e conferma la "
#~ "scelta con il pulsante «Applica» qui sotto. Se non vuoi applicare la "
#~ "scelta, puoi premere il pulsante «Azzera» e scartare le modifiche fatte.</"
#~ "p><p>Premendo «Installa file di tema» puoi installare il nuovo tema di "
#~ "icone dandone l'indirizzo nella casella o usando la finestra di selezione "
#~ "dei file. Premi il pulsante «OK» per finire l'installazione.</p><p>Il "
#~ "pulsante «Rimuovi tema» sarà attivato solo se selezioni un tema che hai "
#~ "installato tu con questo modulo. Non puoi eliminare i temi di sistema.</"
#~ "p><p>Puoi anche specificare gli effetti grafici da usare sulle icone.</p>"

#~ msgid "Animate icons"
#~ msgstr "Icone animate"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "Seleziona il tema di icone che vuoi usare:"

#~ msgid "Double-sized pixels"
#~ msgstr "Pixel a grandezza doppia"

#~ msgid "Desktop/File Manager"
#~ msgstr "Gestore Desktop/File"
