# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2004-07-08 23:28+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud.com>\n"
"Language-Team: Brezhoneg <Suav.Icb.fr>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tvignaud@mandriva.com, jdrapier@club-internet.fr"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr ""

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Stalianer an nodrezhoù"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Gweler nodrezh eeun"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL da staliañ"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Moulañ"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "Nullañ"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Gweler Nodrezhoù"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Gweler nodrezh eeun"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr ""

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr ""

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr ""

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open in Font Viewer..."
msgid "Open an existing font file"
msgstr "Digeriñ er gweler nodrezhoù ..."

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Simple font viewer"
msgid "Print font preview"
msgstr "Gweler nodrezh eeun"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Dibabit an nodrezh da ziskouez"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL da digeriñ"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Gweler Nodrezhoù"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Gweler nodrezh eeun"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, fuzzy, kde-format
msgid "Duplicate Fonts"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, fuzzy, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Distruj an nodrezh"
msgstr[1] ""

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Nodrezh/Restr"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Ment"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Deiziad"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, fuzzy, kde-format
#| msgid "Open in Font Viewer..."
msgid "Open in Font Viewer"
msgstr "Digeriñ er gweler nodrezhoù ..."

#: kcmfontinst/DuplicatesDialog.cpp:401
#, fuzzy, kde-format
#| msgid "Properties..."
msgid "Properties"
msgstr "Perzhioù ..."

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open in Font Viewer..."
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Digeriñ er gweler nodrezhoù ..."
msgstr[1] ""

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familh"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Giz"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr ""

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr ""

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
msgid "File Type"
msgstr "Kefluniadur an hedad"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "Full Name"
msgid "File Name"
msgstr "Anv leun"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Lec'hiadur ar restr"

#: kcmfontinst/FontFilter.cpp:117
#, fuzzy, kde-format
#| msgid "System"
msgid "Writing System"
msgstr "Reizhiad"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr ""

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr ""

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Nodrez"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr ""

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, fuzzy, kde-format
#| msgid "Delete..."
msgid "Delete"
msgstr "Dilemel ..."

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Bevaat"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Marvaat "

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Moulañ"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Adkargañ"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr ""

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Pep nodrezh"

#: kcmfontinst/GroupList.cpp:62
#, fuzzy, kde-format
msgid "Personal Fonts"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/GroupList.cpp:65
#, fuzzy, kde-format
msgid "System Fonts"
msgstr "Nodrezhoù dibabet"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr ""

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Strollad"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Distruj ar strollad"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Lemel"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Distruj ar strollad"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr ""

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Adenvel ..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Print..."
msgid "Export…"
msgstr "Moulañ ..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:897
#, fuzzy, kde-format
#| msgid "Remove group"
msgid "Remove from current group."
msgstr "Distruj ar strollad"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Tremen e-biou"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr ""

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr ""

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "O staliañ"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "O tistaliañ"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "O tilec'hiañ"

#: kcmfontinst/JobRunner.cpp:330
#, fuzzy, kde-format
#| msgid "Latin"
msgid "Updating"
msgstr "Latin"

#: kcmfontinst/JobRunner.cpp:334
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Removing"
msgstr "Lemel"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr ""

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr ""

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Krouiñ ur strollad nevez"

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Distruj ar strollad"

#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
msgid "Enable Fonts in Group…"
msgstr "%1 nodrezh"

#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Marvaat ar fontoù"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
msgid "Find Duplicates…"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Staliañ ..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/KCmFontInst.cpp:243
#, fuzzy, kde-format
msgid "Download new fonts"
msgstr "%1 nodrezh"

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Lemel an nodrezhoù dibabet"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
msgid "Change Preview Text…"
msgstr "Kemmañ ar skrid ..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Ouzhpennañ an nodrezhoù"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "N'hellan ket moullñ"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "N'eus tra ebet da lemel"

#: kcmfontinst/KCmFontInst.cpp:592
#, fuzzy, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<qt>Ha fellout a ra deoc'h da vat lemel\n"
" <b>'%1'</b> ?</qt>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Distruj an nodrezh"

#: kcmfontinst/KCmFontInst.cpp:602
#, fuzzy, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Ha fellout a ra deoc'h da vat lemel an %1 nodrezh dibabet ?"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "O tistruj an nodrezh(où) ..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "N'eus tra ebet da fiñval"

#: kcmfontinst/KCmFontInst.cpp:634
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>Ha fellout a ra deoc'h da vat fiñval</p><p>« <b>%1</b> » ?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Fiñval an nodrezh"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Fiñval"

#: kcmfontinst/KCmFontInst.cpp:645
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Ha fellout a ra deoc'h da vat fiñval</p><p>« <b>%1</b> » ?</p>"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:651
#, fuzzy, kde-format
#| msgid "Fonts"
msgid "Move Fonts"
msgstr "Fontoù"

#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
msgid "Moving font(s)…"
msgstr "Distruj an nodrezhoù"

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:699
#, fuzzy, kde-format
#| msgid "Simple font printer"
msgid "Failed to open %1 for writing"
msgstr "Gweler nodrezh eeun"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Krouiñ ur strollad nevez"

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Krouiñ ur strollad nevez"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Strollad nevez"

#: kcmfontinst/KCmFontInst.cpp:747
#, fuzzy, kde-format
msgid "Preview Text"
msgstr "Kefluniadur an hedad"

#: kcmfontinst/KCmFontInst.cpp:747
#, fuzzy, kde-format
#| msgid "Please enter new string:"
msgid "Please enter new text:"
msgstr "Roit an hedad nevez mar plij :"

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Nodrezh ebet"

#: kcmfontinst/KCmFontInst.cpp:863
#, fuzzy, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 nodrezh"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "O staliañ nodrezh(où) ..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1073
#, fuzzy, kde-format
msgid "Nothing to Enable"
msgstr "N'eus tra ebet da lemel"

#: kcmfontinst/KCmFontInst.cpp:1073
#, fuzzy, kde-format
msgid "Nothing to Disable"
msgstr "N'eus tra ebet da lemel"

#: kcmfontinst/KCmFontInst.cpp:1090
#, fuzzy, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<qt>Ha fellout a ra deoc'h da vat lemel\n"
" <b>'%1'</b> ?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, fuzzy, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<qt>Ha fellout a ra deoc'h da vat lemel\n"
" <b>'%1'</b> ?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, fuzzy, kde-format
msgid "Enable Font"
msgstr "%1 nodrezh"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Marvaat ar font"

#: kcmfontinst/KCmFontInst.cpp:1109
#, fuzzy, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Ha fellout a ra deoc'h da vat lemel an %1 nodrezh dibabet ?"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1112
#, fuzzy, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Ha fellout a ra deoc'h da vat lemel an %1 nodrezh dibabet ?"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1115
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<qt>Ha fellout a ra deoc'h da vat lemel\n"
" <b>'%1'</b> ?</qt>"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1120
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<qt>Ha fellout a ra deoc'h da vat lemel\n"
" <b>'%1'</b> ?</qt>"
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, fuzzy, kde-format
msgid "Enable Fonts"
msgstr "%1 nodrezh"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Marvaat ar fontoù"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Enabling font(s)…"
msgstr "O staliañ nodrezh(où) ..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
#| msgid "Disable fonts"
msgid "Disabling font(s)…"
msgstr "Marvaat ar fontoù"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pik"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pik"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pik"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pik"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pik"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""

#: kio/KioFonts.cpp:433
#, fuzzy, kde-format
#| msgid "Copy Fonts"
msgid "Cannot copy fonts"
msgstr "Eilañ nodrezhoù"

#: kio/KioFonts.cpp:438
#, fuzzy, kde-format
#| msgid "Cannot Print"
msgid "Cannot move fonts"
msgstr "N'hellan ket moullñ"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Fontoù"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr ""

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""

#: kio/KioFonts.cpp:710
#, fuzzy, kde-format
msgid "%1 is not a font."
msgstr "Ne m'eus ket gallet tizhout « %1 » ."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr ""

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Dianav"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr ""

#: lib/FcEngine.cpp:856
#, fuzzy, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbDdEeFfGgHhIiJjKkLlMmNnOoPpRrSsTtUuVvWwYyZz0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr ""

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABDEFGHIJKLMNOPRSTUVWXYZ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abdefghijklmnoprstuvwyz"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr ""

#: lib/FcEngine.cpp:1472
#, fuzzy, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 piksel]"
msgstr[1] ""

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Diouzhoc'h :"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Reizhiad"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Holl"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Merour"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr ""

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Sklaer tre"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr ""

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Sklerijenn"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Reoliek"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Boas"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Krenn"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr ""

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr ""

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Druz"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Druz ouzhpenn"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Druz-tre"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Du"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Pounner"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Italek"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Oblique"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr ""

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr ""

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr ""

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr ""

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr ""

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr ""

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr ""

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr ""

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr ""

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr ""

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr ""

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr ""

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr ""

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr ""

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr ""

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr ""

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr ""

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr ""

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr ""

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr ""

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr ""

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr ""

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr ""

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr ""

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr ""

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr ""

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr ""

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr ""

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr ""

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr ""

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr ""

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr ""

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr ""

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr ""

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr ""

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr ""

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr ""

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr ""

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr ""

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Rumm"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr ""

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr ""

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr ""

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "O staliañ"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Kemmañ ar skrid ..."

#: viewpart/FontViewPart.cpp:335
#, fuzzy, kde-format
msgid "Could not read font."
msgstr "Ne m'eus ket gallet tizhout « %1 » ."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Kefluniadur an hedad"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Roit an hedad nevez mar plij :"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:13
#, fuzzy, kde-format
msgid "Preview Type"
msgstr "Kefluniadur an hedad"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr ""

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr ""

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr ""

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Lizherenneg ar ruseg"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenieg"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebre"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabeg"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siriak"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr ""

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr ""

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr ""

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bangali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujaratieg"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamouleg"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telegu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kanada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tailh"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Yezh an Tibet"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Jeorjieg"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr ""

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr ""

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr ""

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr ""

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr ""

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Kmereg"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolieg"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr ""

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr ""

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr ""

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr ""

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr ""

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Titouroù leun diwar-benn Chomlec'h"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr ""

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Biroù"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr ""

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr ""

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr ""

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr ""

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr ""

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr ""

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr ""

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Arouezoù a bep seurt"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr ""

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr ""

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr ""

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr ""

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr ""

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr ""

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr ""

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr ""

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr ""

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr ""

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr ""

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr ""

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr ""

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr ""

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr ""

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr ""

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr ""

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr ""

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr ""

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr ""

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr ""

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr ""

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr ""

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr ""

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr ""

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr ""

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotik"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr ""

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr ""

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr ""

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr ""

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr ""

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr ""

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr ""

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr ""

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr ""

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr ""

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Liketennoù"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr ""

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr ""

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr ""

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Boutin"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr ""

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Gresianeg"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr ""

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr ""

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr ""

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr ""

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr ""

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "Font Management"
#~ msgstr "Stalier KDE ar fontoù"

#, fuzzy
#~| msgid "(C) Craig Drummond, 2004-2007"
#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2004-2007"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Diorrer ha ratreer"

#~ msgid "Print..."
#~ msgstr "Moulañ ..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Krouiñ ur strollad nevez"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Distruj ar strollad"

#~ msgid "Install..."
#~ msgstr "Staliañ ..."

#, fuzzy
#~| msgid "CFontViewPart"
#~ msgid "FontViewPart"
#~ msgstr "CFontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>N'eus titour ebet</p>"

#, fuzzy
#~ msgid "Please enter the name of the new group:"
#~ msgstr "Roit an hedad nevez mar plij :"

#~ msgid "Tools"
#~ msgstr "Ostilhoù"

#~ msgid "Add..."
#~ msgstr "Ouzhpennañ ..."

#~ msgid "Install fonts"
#~ msgstr "Staliañ an nodezhoù"

#, fuzzy
#~| msgid "Do you really want to delete this font?"
#~| msgid_plural "Do you really want to delete these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Ha fellout a ra deoc'h da vat lemel an %1 nodrezh dibabet ?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Moulañ ..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "Nullañ"

#, fuzzy
#~| msgid "Simple font printer"
#~ msgid "Failed to locate font printer."
#~ msgstr "Gweler nodrezh eeun"

#~ msgid "File"
#~ msgstr "Restr :"

#~ msgid "Move Here"
#~ msgstr "D&ilec'hiañ amañ"

#~ msgid "Cancel"
#~ msgstr "Nullañ"

#~ msgid "Preview"
#~ msgstr "Rakgwel"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Diskouez ar rakgwell vras"

#, fuzzy
#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr "Ne m'eus ket gallet tizhout « %1 » ."

#, fuzzy
#~| msgid "Standard:"
#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Reoliek :"

#~ msgid "Custom:"
#~ msgstr "Diouzhoc'h :"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (marv)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (goullo)"

#, fuzzy
#~| msgid "(%1 Total)"
#~ msgid "%1 (Partial)"
#~ msgstr "(%1 hollek)"

#~ msgid "Copy Here"
#~ msgstr "Eilañ amañ"

#~ msgid "Rename Group"
#~ msgstr "Adenvel ar strollad"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Roit un anv nevez evit ar strollad mar plij :"

#, fuzzy
#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Nodrezhoù dibabet"

#, fuzzy
#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr "Nodrezhoù dibabet"

#~ msgid "Information"
#~ msgstr "Titour"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Siek eo an tremenger. Klaskit adarre."

#~ msgid "Copying"
#~ msgstr "Emaon oc'h eilañ"

#~ msgid "Installing %1"
#~ msgstr "Emaon o staliañ %1"

#~ msgid "Deleting %1"
#~ msgstr "Emaon o tistruj %1"

#~ msgid "Moving %1"
#~ msgstr "O tistruj %1"

#~ msgid "Success"
#~ msgstr "Berzh"

#~ msgid "Settings"
#~ msgstr "Kefluniadur"

#~ msgid "Enable all selected fonts"
#~ msgstr "Bevaat an nodrezhoù dibabet"

#, fuzzy
#~ msgid "Disable all selected fonts"
#~ msgstr "Nodrezhoù dibabet"

#~ msgid "Nothing to Copy"
#~ msgstr "N'eus tra ebet d'eilañ"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Ha fellout a ra deoc'h da vat eilañ</p><p>« <b>%1</b> » ?</p>"

#~ msgid "Copy Font"
#~ msgstr "Eilañ nodrezh"

#~ msgid "Copy"
#~ msgstr "Eilañ"

#, fuzzy
#~| msgid "Do you really want to delete this font?"
#~| msgid_plural "Do you really want to delete these %1 fonts?"
#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Ha fellout a ra deoc'h da vat lemel an %1 nodrezh dibabet ?"

#~ msgid "Copying font(s)..."
#~ msgstr "Oc'h eilañ nodrezh(où) ..."

#, fuzzy
#~ msgid "Invalid Font"
#~ msgstr "%1 nodrezh"

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Ne m'eus ket gallet tizhout ar renkell « %1 » ."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Ne m'eus ket gallet tizhout « %1 » ."

#~ msgid "Incorrect password.\n"
#~ msgstr "Siek eo an tremenger.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Fazi diabarzh fontconfig."

#, fuzzy
#~ msgid "Duplicate Font"
#~ msgstr "Distruj an nodrezh"

#, fuzzy
#~ msgid "Enabled Font"
#~ msgstr "%1 nodrezh"

#, fuzzy
#~ msgid "Disabled Font"
#~ msgstr "Distruj an nodrezh"

#~ msgid "Enable..."
#~ msgstr "Bevaat"

#~ msgid "Disable..."
#~ msgstr "Marvaat "

#~ msgid "Remove..."
#~ msgstr "Lemel ..."

#~ msgid "Delete..."
#~ msgstr "Dilemel ..."

#, fuzzy
#~ msgid "Enable font"
#~ msgstr "%1 nodrezh"

#~ msgid "Disable font"
#~ msgstr "Marvaat ar font"

#~ msgid "Display:"
#~ msgstr "Diskwel :"

#~ msgid "Enabled"
#~ msgstr "Bev"

#~ msgid "Disabled"
#~ msgstr "Marv"

#~ msgid "All Files:"
#~ msgstr "Pep restr :"

#~ msgid "General"
#~ msgstr "Pennañ"

#~ msgid "Weight"
#~ msgstr "Pouez"

#, fuzzy
#~ msgid "Not Available"
#~ msgstr " Rakgwel da gaout ebet"

#~ msgid "Show Bitmap Fonts"
#~ msgstr "Diskouez ar fontoù Bitmap"

#~ msgid "Configure..."
#~ msgstr "Kefluniañ ..."

#~ msgid "One Family"
#~ msgid_plural "%1 Families"
#~ msgstr[0] "%1 familh"

#~ msgid "Detailed View"
#~ msgstr "Gwell munut"

#~ msgid "Name"
#~ msgstr "Anv"

#~ msgid "Type"
#~ msgstr "Seurt"

#~ msgid "Output:"
#~ msgstr "Ezkas :"

#~ msgid "Configure fonts for Ghostscript"
#~ msgstr "Kefluniañ an nodrezhoù evit Ghostscript"

#~ msgid "Do Not Update"
#~ msgstr "Ne vremañit ket"

#~ msgid "Could not install %1:%2"
#~ msgstr "N'eo ket bet staliket %1 :%2"
