# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2023-03-26 12:16+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ksolidnotify.cpp:149
#, kde-format
msgid "Device Status"
msgstr "Estado do dispositivo"

#: ksolidnotify.cpp:149
#, kde-format
msgid "A device can now be safely removed"
msgstr "Un dispositivo pode retirarse con seguridade."

#: ksolidnotify.cpp:150
#, kde-format
msgid "This device can now be safely removed."
msgstr "O dispositivo pode retirarse con seguridade."

#: ksolidnotify.cpp:157
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Non ten autorización para montar o dispositivo."

#: ksolidnotify.cpp:160
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Non ten autorización para retirar o dispositivo."

#: ksolidnotify.cpp:163
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Non ten autorización para expulsar o disco."

#: ksolidnotify.cpp:170
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Non se puido montar o dispositivo porque está en uso."

#: ksolidnotify.cpp:200
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr ""
"Hai aberto polo menos un ficheiro deste dispositivo nalgunha aplicación."

#: ksolidnotify.cpp:202
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Hai aberto polo menos un ficheiro deste dispositivo na aplicación «%2»."
msgstr[1] ""
"Hai aberto polo menos un ficheiro deste dispositivo nas seguintes "
"aplicacións: %2."

#: ksolidnotify.cpp:205
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: ksolidnotify.cpp:222
#, kde-format
msgid "Could not mount this device."
msgstr "Non se puido montar o dispositivo."

#: ksolidnotify.cpp:225
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Non se puido retirar o dispositivo."

#: ksolidnotify.cpp:228
#, kde-format
msgid "Could not eject this disc."
msgstr "Non se puido expulsar o disco."

#~ msgid ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are open within an application"
#~ msgstr ""
#~ "Non foi posíbel retirar con seguranza o seguinte dispositivo: %1\n"
#~ "Hai aberto polo menos un ficheiros deste dispositivo nalgún programa."

#~ msgid ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are opened in application \"%3\"\n"
#~ "Please close it and try again"
#~ msgid_plural ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are opened in following applications: "
#~ "%3\n"
#~ "Please close it and try again"
#~ msgstr[0] ""
#~ "Non foi posíbel retirar con seguranza o seguinte dispositivo: %1\n"
#~ "Hai aberto polo menos un ficheiros deste dispositivo no programa «%3».\n"
#~ "Peche dito programa e volva intentalo."
#~ msgstr[1] ""
#~ "Non foi posíbel retirar con seguranza o seguinte dispositivo: %1\n"
#~ "Hai aberto polo menos un ficheiros deste dispositivo nos seguintes "
#~ "programas: %3.\n"
#~ "Peche ditos programas e volva intentalo."

#~ msgctxt ""
#~ "The term \"remove\" here means \"physically disconnect the device from "
#~ "the computer\", whereas \"safely\" means \"without risk of data loss\""
#~ msgid "The following device can now be safely removed: %1"
#~ msgstr "O seguinte dispositivo pode retirarse con seguranza: %1"

#~ msgid ""
#~ "Could not eject the following device: %1\n"
#~ "One or more files on this device are opened in application \"%3\"\n"
#~ "Please close it and try again"
#~ msgid_plural ""
#~ "Could not eject the following device: %1\n"
#~ "One or more files on this device are opened in following applications: "
#~ "%3\n"
#~ "Please close it and try again"
#~ msgstr[0] ""
#~ "Non foi posíbel expulsar o seguinte dispositivo: %1\n"
#~ "Hai aberto polo menos un ficheiros deste dispositivo no programa «%3».\n"
#~ "Peche dito programa e volva intentalo."
#~ msgstr[1] ""
#~ "Non foi posíbel expulsar o seguinte dispositivo: %1\n"
#~ "Hai aberto polo menos un ficheiros deste dispositivo nos seguintes "
#~ "programas: %3.\n"
#~ "Peche ditos programas e volva intentalo."
