# translation of plasma_applet_org.kde.plasma.mediacontroller.pot to Esperanto
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-09-15 07:39+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/AlbumArtStackView.qml:191
#, kde-format
msgid "No title"
msgstr "Neniu titolo"

#: package/contents/ui/AlbumArtStackView.qml:191
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Neniu aŭdvidaĵo ludanta"

#: package/contents/ui/ExpandedRepresentation.qml:367
#: package/contents/ui/ExpandedRepresentation.qml:488
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:516
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Miksi"

#: package/contents/ui/ExpandedRepresentation.qml:540
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Antaŭa Trako"

#: package/contents/ui/ExpandedRepresentation.qml:562
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Paŭzo"

#: package/contents/ui/ExpandedRepresentation.qml:562
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Ludi"

#: package/contents/ui/ExpandedRepresentation.qml:580
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Sekva Trako"

#: package/contents/ui/ExpandedRepresentation.qml:603
#, kde-format
msgid "Repeat Track"
msgstr "Ripeti Trakon"

#: package/contents/ui/ExpandedRepresentation.qml:603
#, kde-format
msgid "Repeat"
msgstr "Ripeti"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"per %1 (%2)\n"
"Meze alklaku por paŭzi\n"
"Rulumu por ĝustigi volumon"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Mezklaku por paŭzi\n"
"Rulumu por ĝustigi volumon"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"per %1 (paŭzita, %2)\n"
"Mezklaku por ludi\n"
"Rulumu por ĝustigi volumon"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Paŭzita (%1)\n"
"Mezklaku por ludi\n"
"Rulumu por ĝustigi volumon"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Malfermi"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Halti"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Forlasi"
