# translation of plasma_runner_powerdevil.po to Icelandic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009, 2010, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-09 01:58+0000\n"
"PO-Revision-Date: 2023-09-15 10:11+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr "orka"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "setja í bið"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "í vinnsluminni"

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "svæfa"

#: PowerDevilRunner.cpp:41
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "leggja í dvala"

#: PowerDevilRunner.cpp:43
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "á disk"

#: PowerDevilRunner.cpp:45
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr "svæfa í dvala"

#: PowerDevilRunner.cpp:47
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr "svefndvali"

#: PowerDevilRunner.cpp:49 PowerDevilRunner.cpp:51 PowerDevilRunner.cpp:76
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "dimma skjá"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Telur upp alla möguleika á kerfishvíld (t.d. svæfa, leggja í dvala) og gerir "
"kleift að virkja þá"

#: PowerDevilRunner.cpp:64
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Setur kerfið í bið í vinnsluminni"

#: PowerDevilRunner.cpp:68
#, kde-format
msgid "Suspends the system to disk"
msgstr "Setur kerfið í bið á diski"

#: PowerDevilRunner.cpp:72
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr "Svæfir tölvu og leggur í dvala til vara"

#: PowerDevilRunner.cpp:75
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "birta skjás <prósentugildi>"

#: PowerDevilRunner.cpp:78
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Telur upp möguleika á birtustillingum skjás eða stillir birtustig á það sem "
"er tilgreint í leitarstrengnum; t.d. birta skjás í 50 myndi dimma skjáinn í "
"50% af mestu birtu"

#: PowerDevilRunner.cpp:100
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Stilla birtustigið á %1"

#: PowerDevilRunner.cpp:109
#, kde-format
msgid "Dim screen totally"
msgstr "Dimma skjáinn algerlega"

#: PowerDevilRunner.cpp:117
#, kde-format
msgid "Dim screen by half"
msgstr "Dimma skjáinn um helming"

#: PowerDevilRunner.cpp:146
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Svæfa"

#: PowerDevilRunner.cpp:147
#, kde-format
msgid "Suspend to RAM"
msgstr "Setja í bið í minni (RAM)"

#: PowerDevilRunner.cpp:152
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Leggja í dvala"

#: PowerDevilRunner.cpp:153
#, kde-format
msgid "Suspend to disk"
msgstr "Setja í bið á disk"

#: PowerDevilRunner.cpp:158
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr "Svæfa í dvala"

#: PowerDevilRunner.cpp:159
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr "Svæfa tölvu núna og leggja í dvala til vara"

#: PowerDevilRunner.cpp:237
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "birtustig skjás"

#: PowerDevilRunner.cpp:239
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "dimma skjá"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "birta skjás"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "birta skjás %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "dimma skjá %1"

#, fuzzy
#~| msgctxt "Note this is a KRunner keyword"
#~| msgid "suspend"
#~ msgid "Suspend"
#~ msgstr "setja í bið"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "snið orkustýringar"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Listar öll orkustýringarsnið og gerir kleift að virkja þau"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "snið orkustýringar %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Setja snið sem '%1'"

#~ msgid "Turn off screen"
#~ msgstr "Slökkva á skjá"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "cpu stefna"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "orkustýring"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr "Listar öll orkustýringarskemu og gerir kleift að virkja þau"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Listar allar stefnur í tíðnibreytingum örgjörva og gerir kleift að virkja "
#~ "þær"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "cpu stefna %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "orkustýring %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Setja stefnu í tíðnibreytingum örgjörva sem '%1'"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "orkustýringarskema %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "orkustýringarskema"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Setja orkustýringarskemað á '%1'"
