# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-08 01:58+0000\n"
"PO-Revision-Date: 2023-02-11 11:18+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Imperial UK"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Imperial US"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Metrisch"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "c/o"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Acme Corporation"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Ontwikkelingsafdeling"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Gebouw voor ontwikkeling"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Hoofdstraat"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Huis 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Kamer 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Verdieping 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Binnenstad"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Stad"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Staat"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Familienaam"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "FAMILIENAAM"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Voornaam"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "V"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Voornaam"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Tweede naam"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Additionele naam"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Beroep"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Arts"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Kon geen voorbeeld vinden voor deze regiocode"

#: kcmregionandlang.cpp:115
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"Kon de in het systeem beschikbare codes voor taalregio niet vinden met het "
"hulpmiddel <command>localectl</command>. Dien hierover een bugrapport in op "
"<link>https://bugs.kde.org</link>"

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brazilië)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "Kan uitvoerbaar programma `check-language-support` niet vinden"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support is mislukt, uitvoer: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Niet alle ontbrekende pakketten zijn gevonden! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Installatie van pakket %1 is mislukt"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Een ander proces is al actief, probeer het later nog eens"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr ""
"Geen autorisatie om configuratiebestand voor locale (taalcode) te bewerken"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Kan bestand `/etc/locale.gen` niet openen"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "Kan uitvoerbaar programma `locale-gen` niet vinden"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "Onbekend"

#: localelistmodel.cpp:35
#, kde-format
msgid "Default for System"
msgstr "Standaard voor systeem"

#: localelistmodel.cpp:35 localelistmodel.cpp:84 ui/main.qml:241
#, kde-format
msgid "Default"
msgstr "Standaard"

#: localelistmodel.cpp:80
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Systeemstandaard C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Standaard voor %1"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Taal"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Getallen"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Tijd"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Valuta"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Metingen"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Papiergrootte"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Adres"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Stijl van naam"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Telefoonnummers"

#: optionsmodel.cpp:114 optionsmodel.cpp:304
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Systeemstandaard"

#: optionsmodel.cpp:306
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (Standaardformaat voor %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Taal erven"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Taal"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"Andere talen onder Engels zetten zal ongewenst gedrag veroorzaken in sommige "
"toepassingen. Als u in uw systeem Engels wilt gebruiken, verwijder dan alle "
"andere talen."

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "De taal \"%1\" wordt niet ondersteund"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr ""
"Talen toevoegen in de volgorde waarin u ze wilt zien in uw toepassingen."

#: ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Taal wijzigen"

#: ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Taal wijzigen"

#: ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Naar de top verplaatsen"

#: ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Verwijderen"

#: ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Geen taal geconfigureerd"

#: ui/AdvancedLanguageSelectPage.qml:147 ui/AdvancedLanguageSelectPage.qml:158
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Talen toevoegen"

#: ui/AdvancedLanguageSelectPage.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Meer toevoegen…"

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Wijzigingen zijn de volgende keer dat u zich aanmeldt van kracht."

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "Nu herstarten"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"Ondersteuningsbestanden voor locale (taalcode) en taal worden gegeneerd; zet "
"de computer nog niet uit."

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"Ondersteuningsbestanden voor locale (taalcode) en taal zijn gegeneerd, maar "
"taalspecifieke lettertypen konden niet automatisch worden geïnstalleerd. Als "
"uw taal gespecialiseerde lettertypen vereist om juist getoond te worden, dan "
"moet u opzoeken wat deze zijn en ze zelf installeren."

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"De noodzakelijke ondersteuningsbestanden voor locale (taalcode) en taal zijn "
"geïnstalleerd. Het is nu veilig om de computer uit te zetten."

#: ui/main.qml:140
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Wijzigen…"

#: ui/main.qml:181
#, kde-format
msgid "Numbers"
msgstr "Getallen"

#: ui/main.qml:183
#, kde-format
msgid "Time"
msgstr "Tijd"

#: ui/main.qml:185
#, kde-format
msgid "Currency"
msgstr "Valuta"

#: ui/main.qml:187
#, kde-format
msgid "Measurements"
msgstr "Metingen"

#: ui/main.qml:189
#, kde-format
msgid "Paper Size"
msgstr "Papiergrootte"

#: ui/main.qml:191
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Adres"

#: ui/main.qml:193
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Naam"

#: ui/main.qml:195
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Telefoonnummer"

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "U kunt de opmaak gebruikt voor tijd, datums, geld en andere nummers hier "
#~ "configureren."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "Locale (taalcode) is geconfigureerd, maar deze KCM ondersteunt nu geen "
#~ "automatische generatie op niet-glibc systemen, kijk in de handleiding van "
#~ "uw distributie om lettertypen te installeren en locales (taalcodes) te "
#~ "genereren"

#~ msgctxt "Button for change the locale used"
#~ msgid "Change it…"
#~ msgstr "Wijzig het…"
