# Translation of kcmicons.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2014-04-13 20:21+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Temporeerdatei lett sik nich opstellen."

#: main.cpp:161
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "Dat Lüttbildmuster-Archiv \"%1\" lett sik nich finnen!"

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Disse Datei gellt nich as Lüttbildmuster-Archiv!"

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Dat geev en Problem bi't Installeren, man de mehrsten Muster binnen dat "
"Archiv wöörn installeert."

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:228
#, fuzzy, kde-format
#| msgid "Installing icon themes..."
msgid "Installing icon themes…"
msgstr "Lüttbildmustern warrt installeert..."

#: main.cpp:238
#, fuzzy, kde-format
#| msgid "Installing icon themes..."
msgid "Installing %1 theme…"
msgstr "Lüttbildmustern warrt installeert..."

#: ui/main.qml:45
#, fuzzy, kde-format
#| msgid "Install Theme File..."
msgid "Install from File…"
msgstr "Musterdatei installeren..."

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New…"
msgstr "Nieg Mustern halen..."

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "Muster wegdoon"

#: ui/main.qml:173
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "Muster wegdoon"

#: ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Muster wegdoon"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Main Toolbar"
#~ msgstr "Hööft-Warktüüchbalken"

#, fuzzy
#~| msgid "&Second color:"
#~ msgid "Secondary Toolbars"
#~ msgstr "&Twete Klöör:"

#~ msgid "Small Icons"
#~ msgstr "Lütte Lüttbiller"

#~ msgid "Dialogs"
#~ msgstr "Dialogen"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Main toolbar icons size"
#~ msgstr "Hööft-Warktüüchbalken"

#, fuzzy
#~| msgid "Small Icons"
#~ msgid "Small icons size"
#~ msgstr "Lütte Lüttbiller"

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Grött:"

#~ msgid "Toolbar"
#~ msgstr "Warktüüchbalken"

#~ msgid "Panel"
#~ msgstr "Paneel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de"

#~ msgid "Icons"
#~ msgstr "Lüttbiller"

#~ msgid "Icons Control Panel Module"
#~ msgstr "Paneelmoduul för Lüttbild-Instellen"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Desktop"
#~ msgstr "Schriefdisch"

#~ msgid "Use of Icon"
#~ msgstr "Bruuk vun't Lüttbild"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Aktiev"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Utmaakt"

#~ msgid "Set Effect..."
#~ msgstr "Effekt fastleggen..."

#~ msgid "All Icons"
#~ msgstr "All Lüttbiller"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "Standardeffekt för Lüttbiller fastleggen"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "Effekt för aktive Lüttebiller fastleggen"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "Effekt för nich aktive Lüttbiller fastleggen"

#~ msgid "&Effect:"
#~ msgstr "&Effekt:"

#~ msgid "No Effect"
#~ msgstr "Keen Effekt"

#~ msgid "To Gray"
#~ msgstr "Na Gries"

#~ msgid "Colorize"
#~ msgstr "Infarven"

#~ msgid "Gamma"
#~ msgstr "Gammaweert"

#~ msgid "Desaturate"
#~ msgstr "Bleken"

#~ msgid "To Monochrome"
#~ msgstr "Na Monochrom"

#~ msgid "&Semi-transparent"
#~ msgstr "&Halfdörsichtig"

#~ msgid "Preview"
#~ msgstr "Vöransicht"

#~ msgid "Effect Parameters"
#~ msgstr "Effekt-Parameters"

#~ msgid "&Amount:"
#~ msgstr "&Stärk:"

#~ msgid "Co&lor:"
#~ msgstr "&Klöör:"

#~ msgid "Name"
#~ msgstr "Naam"

#~ msgid "Description"
#~ msgstr "Beschrieven"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "En Muster-Archievdatei installeren, de Du al op Dien Reekner hest"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "Wenn Du al en Musterarchiev op Dien Reekner hest, kannst Du dat mit "
#~ "dissen Knoop utpacken un för KDE-Programmen verföögbor maken"

#~ msgid "Get new themes from the Internet"
#~ msgstr "Nieg Mustern ut dat Internet daalladen"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "Du muttst na't Internet tokoppelt wesen, wenn Du disse Funkschoon bruken "
#~ "wullt. En Dialoog wiest en List vun Mustern, de dat op http://www.kde.org "
#~ "gifft. Klickst Du op en Muster sien Installeren-Knoop, warrt dat lokaal "
#~ "installeert."

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "Dat utsöchte Muster vun Dien Fastplaat wegmaken"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "Disse Akschoon maakt dat utsöchte Muster vun Dien Fastplaat weg."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Muster-URL ingeven oder hertrecken"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Dat Lüttbildmuster-Archiv lett sik nich daalladen;\n"
#~ "bitte prööv, wat de Adress \"%1\" richtig is."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt>Dat Muster <strong>%1</strong> warrt installeert</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Büst Du seker, wat Du dat Lüttbildmuster <strong>%1</strong> wegdoon "
#~ "wullt?<br /><br />Dat warrt de Dateien wegdoon, de dat Muster tohöört.</"
#~ "qt>"

#~ msgid "Confirmation"
#~ msgstr "Nafraag"

#~ msgid "&Theme"
#~ msgstr "&Muster"

#~ msgid "Ad&vanced"
#~ msgstr "&Verwiedert"

#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>Lüttbiller</h1> Mit dit Moduul kannst Du de Lüttbiller för Dien "
#~ "Schriefdisch utsöken.<p>Wenn Du en Lüttbildmuster utsöken wullt, klick op "
#~ "sien Naam un denn nerrn op den \"Anwennen\"-Knoop. Wenn Du Dien Ännern "
#~ "nich övernehmen wullt, kannst Du op den \"Torüchsetten\"-Knoop klicken.</"
#~ "p> <p>Wenn Du op den \"Nieg Muster installeren...\"-Knoop klickst, kannst "
#~ "Du den Oort vun dat niege Muster ingeven oder in't Dateisysteem dorhen "
#~ "gahn. Mit \"Ok\" sluttst Du dat af.</p><p>De \"Muster wegdoon\"-Knoop "
#~ "warrt bloots aktiveert, wenn Du en Muster utsöchst, dat Du mit dit Moduul "
#~ "installeert hest. Du kannst hier keen globaal installeert Mustern wegdoon."
#~ "</p><p>Du kannst hier ok Effekten för de Lüttbiller fastleggen.</p>"

#~ msgid "Animate icons"
#~ msgstr "Lüttbiller animeren"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "Söök dat Lüttbildmuster ut, dat Du bruken wullt:"
