# KDE Malayalam Translation
# Copyright (C) 2008, 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# മണിലാല്‍ കെ.എം|Manilal K M <libregeek@gmail.com>, 2008.
# Ershad K <ershad92@gmail.com>, 2010.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: KDE Malayalam Translation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-17 02:29+0000\n"
"PO-Revision-Date: 2021-08-17 12:59+0000\n"
"Last-Translator: anuraghkp <kpanuragh@gmail.com>\n"
"Language-Team: Malayalam <Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|"
"കമ്പ്യൂട്ടിങ്ങ്  <smc-discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "ഓര്‍മ്മച്ചെപ്പും തെരഞ്ഞെടുക്കലും"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " എന്‍ട്രി"
msgstr[1] " എന്‍ട്രികള്‍"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "ചരിത്രത്തില്‍ നിന്നും തെരഞ്ഞെടുത്ത പ്രവൃത്തി ആവര്‍ത്തിക്കുക"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "എഴുത്ത് മാത്രം തെരഞ്ഞെടുക്കുക"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം തീര്‍ച്ച്യായും കളയുക?"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "തെരഞ്ഞെടുത്തത് ഒഴിവാക്കുക"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "ചരിത്രത്തില്‍ നിന്നും തെരഞ്ഞെടുത്ത പ്രവൃത്തി ആവര്‍ത്തിക്കുക"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:259
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "പൊങ്ങിവരുന്ന ജാലകങ്ങള്‍ക്കുള്ള സമയക്രമം:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:292
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " സെക്കന്റ്"
msgstr[1] " സെക്കന്റുകള്‍"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:302
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "പ്രവൃത്തികള്‍"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:368
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "വിവരണം"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "പ്രവൃത്തി ചേര്‍ക്കുക..."

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "പ്രവൃത്തി ക്രമീകരിക്കുക..."

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "പ്രവൃത്തി കളയുക"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:575
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "പ്രവൃത്തി കളയുക"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "പൊതുവായത്"

#: configdialog.cpp:604
#, kde-format
msgid "General Configuration"
msgstr "പൊതുവായ സജ്ജീകരണങ്ങള്‍"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "പ്രവൃത്തികള്‍"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "പ്രവൃത്തികള്‍"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "പ്രവൃത്തികളുടെ സജ്ജീകരണം"

#: configdialog.cpp:606
#, kde-format
msgid "Actions Configuration"
msgstr "പ്രവൃത്തികളുടെ സജ്ജീകരണം"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "കുറുക്ക്‌വഴികള്‍"

#: configdialog.cpp:609
#, fuzzy, kde-format
msgid "Shortcuts Configuration"
msgstr "കുറുക്ക്‌വഴികളുടെ സജ്ജീകരണങ്ങള്‍"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "അവഗണിക്കുക"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "ഓര്‍മ്മച്ചെപ്പു് മാറ്റുക"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "ഓര്‍മ്മച്ചെപ്പിലേക്ക് ചേര്‍ക്കുക"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "ആജ്ഞ"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "വിവരണം"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "പ്രവൃത്തികളുടെ ഗുണഗണങ്ങള്‍"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "വിശദീകരണം:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "ആജ്ഞ ചേര്‍ക്കുക"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "ആജ്ഞ ചേര്‍ക്കുക"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "ആജ്ഞ കളയുക"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "പ്രവൃത്തികളുടെ ഗുണഗണങ്ങള്‍"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "ആജ്ഞ"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "ഓര്‍മ്മച്ചെപ്പു് മാറ്റുക"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "ഓര്‍മ്മച്ചെപ്പിലേക്ക് ചേര്‍ക്കുക"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:137
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "പൊങ്ങിവരുന്ന ജാലകങ്ങള്‍ക്കുള്ള സമയക്രമം:"

#: klipper.cpp:172
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം കളയുക"

#: klipper.cpp:179
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "ക്ലിപ്പര്‍ സജ്ജീകരിക്കുക"

#: klipper.cpp:185
#, fuzzy, kde-format
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "പുറത്ത് കടക്കുക"

#: klipper.cpp:190
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "ഇപ്പോഴത്തെ ഓര്‍മ്മച്ചെപ്പില്‍ പ്രവൃത്തി തുടങ്ങുക"

#: klipper.cpp:197
#, fuzzy, kde-format
#| msgid "&Show Barcode…"
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "ബാർകോഡ് കാണിക്കുക… (&S)"

#: klipper.cpp:206
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "ചരിത്രത്തിലെ അടുത്ത ഇനം"

#: klipper.cpp:211
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "ചരിത്രത്തിലെ മുമ്പുള്ള ഇനം"

#: klipper.cpp:218
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "മൗസ് സ്ഥാനത്ത് ക്ലിപ്പർ തുറക്കുക"

#: klipper.cpp:229
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "ക്ലിപ്പര്‍ - ക്ലിപ്പ്ബോര്‍ഡ് ഉപാധി"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"ക്ലിപ്പ്ബോർഡ് ആപ്പ്‌ലെറ്റിന്റെ ക്രമീകരണ ജാലകത്തിലെ <interface>പ്രവർത്തനങ്ങൾ</interface> "
"താളിൽ നിങ്ങൾക്ക് പിന്നീട് URL പ്രവർത്തനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കാനാകും"

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "താങ്കള്‍ ലോഗിന്‍ ചെയ്യുമ്പോള്‍ തന്നെ ക്ലിപ്പര്‍ തുടങ്ങണോ?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "ക്ലിപ്പര്‍ തനിയെ തുടങ്ങണോ ?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "തുടങ്ങുക"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "തുടങ്ങണ്ട"

#: klipper.cpp:937
#, kde-format
msgid "Mobile Barcode"
msgstr "മൊബൈൽ ബാർകോഡ്"

#: klipper.cpp:984
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം തീര്‍ച്ച്യായും കളയുക?"

#: klipper.cpp:985
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം കളയുക"

#: klipper.cpp:1001 klipper.cpp:1010
#, kde-format
msgid "Clipboard history"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം"

#: klipper.cpp:1027
#, kde-format
msgid "up"
msgstr "മുകളില്‍"

#: klipper.cpp:1034
#, kde-format
msgid "current"
msgstr "ഇപ്പോള്‍ നിലവിലുളളത്"

#: klipper.cpp:1041
#, kde-format
msgid "down"
msgstr "താഴെ"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "ക്ലിപ്പര്‍ പതിപ്പ്"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ശൂന്യമാക്കുന്നത് തടയുക"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "ഓര്‍മ്മച്ചെപ്പും തെരഞ്ഞെടുക്കലും"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "തെരഞ്ഞെടുത്തത് ഒഴിവാക്കുക"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "എഴുത്ത് മാത്രം തെരഞ്ഞെടുക്കുക"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "ചിത്രങ്ങള്‍ അവഗണിക്കുക"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "ഗ്രാഫിക്കൽ regexp എഡിറ്റർ ഉപയോഗിക്കുക"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "തെരഞ്ഞെടുത്തത് ഒഴിവാക്കുക"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS - ന് പ്രവർത്തികളൊന്നുമില്ല"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "പൊങ്ങിവരുന്ന ജാലകങ്ങള്‍ക്കുള്ള സമയക്രമം:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "പൊങ്ങിവരുന്ന ജാലകങ്ങള്‍ക്കുള്ള സമയക്രമം:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രത്തിന്റെ വലിപ്പം:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "പ്രവൃത്തി ചെയ്യുമ്പോള്‍ വൈറ്റ് സ്പേസ് കളയുക"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "ചരിത്രത്തില്‍ നിന്നും തെരഞ്ഞെടുത്ത ഒരു ഇനത്തില്‍ പ്രവൃത്തികള്‍ ചെയ്യുക"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം തീര്‍ച്ച്യായും കളയുക?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "മൈം അടിസ്ഥാനമാക്കിയ പ്രവൃത്തികള്‍ പ്രാവര്‍ത്തികമാക്കുക"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "ഓര്‍മ്മച്ചെപ്പിലെ ഉള്ളടക്കങ്ങള്‍"

#: klipperpopup.cpp:109
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "തിരയുക..."

#: klipperpopup.cpp:167
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "റെഗുലര്‍ എക്സ്പ്രഷന്‍:"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "ഓര്‍മ്മച്ചെപ്പ് ശൂന്യമാണു്"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<ചേര്‍ച്ചയില്ല>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "ക്ലിപ്പര്‍"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "മുറിക്കല്‍ - പകര്‍ത്തല്‍ ചരിത്രം നോക്കാന്‍ കെഡിഇയിലുള്ള ഉപാധി."

#: main.cpp:31
#, fuzzy, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, ആന്‍ഡ്രൂ സ്റ്റാന്‍ലി-ജോണ്‍സ്\n"
"1998-2002, കാര്‍സ്റ്റണ്‍ ഫെയിഫര്‍\n"
"2001, പാട്രിക്ക് ഡുബ്രോയി"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "കാര്‍സ്റ്റണ്‍ ഫെയിഫര്‍"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "രചയിതാവ്"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "ആന്‍ഡ്രൂ സ്റ്റാന്‍ലി-ജോണ്‍സ്"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "യഥാര്‍ത്ഥ രചയിതാവ്"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "പാട്രിക് ഡുബ്രോയി"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "സഹകരിച്ചവര്‍"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "ലുബോസ് ലുണാക്"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "പിശകുതിരുത്തലും മെച്ചപ്പെടുത്തലും"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "എസ്ബെന്‍ മോസ് ഹാന്‍സെന്‍"

#: main.cpp:42
#, fuzzy, kde-format
msgid "Previous Maintainer"
msgstr "പാലകന്‍"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "പാലകന്‍"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "മണിലാല്‍ കെ.എം, ഇര്‍ഷാദ് കെ"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "libregeek@gmail.com,ershad92@gmail.com"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "കൂടുതല്‍"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "പൊങ്ങിവരുന്ന ഈ ജാലകത്തിനെ പ്രവര്‍ത്തനരഹിതമാക്കുക"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&റദ്ദാക്കുക"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "ഉള്ളടക്കം ചിട്ടപ്പെടുത്തുക"

#~ msgid "Edit Contents"
#~ msgstr "ഉള്ളടക്കം ചിട്ടപ്പെടുത്തുക"

#~ msgid "Clipboard Contents"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പിലെ ഉള്ളടക്കങ്ങള്‍"

#~ msgid "Delete clipboard history?"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രം കളയുക?"

#~ msgid "Action list:"
#~ msgstr "പ്രവൃത്തികളുടെ പട്ടിക:"

#~ msgid "Regular Expression"
#~ msgstr "റെഗുലര്‍ എക്സ്പ്രഷന്‍"

#, fuzzy
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "റെഗുലര്‍ എക്സ്പ്രഷനുകളെ കുറിച്ച് കൂടുതല്‍ അറിയാന്‍ <a href=\"http://en.wikipedia.org/wiki/"
#~ "Regular_expression\">ഇവിടെ</a> നോക്കുക"

#~ msgid "Output Handling"
#~ msgstr "ഫലം കൈകാര്യം ചെയ്യുന്നതു്"

#~ msgid "new command"
#~ msgstr "പുതിയ ആജ്ഞ"

#~ msgid "Command Description"
#~ msgstr "ആജ്ഞയുടെ വിശദീകരണം"

#~ msgid "Action properties:"
#~ msgstr "പ്രവൃത്തികളുടെ ഗുണഗണങ്ങള്‍:"

#~ msgid "Automatic:"
#~ msgstr "സ്വയം:"

#~ msgid "List of commands for this action:"
#~ msgstr "ഈ പ്രവൃത്തിയ്ക്കു് വേണ്ട ആജ്ഞകളുടെ പട്ടിക:"

#~ msgid "Double-click an item to edit"
#~ msgstr "ഒരിനം മാറ്റാന്‍ രണ്ടു് തവണ ഞെക്കുക"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "പ്രവൃത്തി ചെയ്യുമ്പോള്‍ വൈറ്റ് സ്പേസ് കളയുക"

#~ msgid "Advanced..."
#~ msgstr "വിസ്തരിച്ച..."

#~ msgid "Advanced Settings"
#~ msgstr "വിസ്തരിച്ച ക്രമികരണങ്ങള്‍"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "WM_CLASS തരത്തില്‍പ്പെട്ട ജാലകങ്ങളില്‍ പ്രവൃത്തികള്‍ തടയുക"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>ഏതൊക്കെ ജാലകങ്ങളില്‍ ക്ലിപ്പര്‍ പ്രവൃത്തികള്‍ തുടങ്ങണം എന്നു നിര്‍വചിക്കാന്‍ ഇതു അനുവദിക്കും. "
#~ "ഒരു ജാലകത്തിന്റെ  WM_CLASS ഏതെന്ന് അറിയാന്‍ ടെര്‍മിനലില്‍  <br /><br /><b>xprop | "
#~ "grep WM_CLASS</b> െന്ന ആജ്ഞ കൊടുക്കുക. അടുത്തതായി, നിങ്ങള്‍ക്ക് പരിശോധിക്കോണ്ട ജാലകത്തില്‍ "
#~ "ക്ലിക്ക് ചെയ്യുക. സമ ചിഹ്നത്തിനു ശേഷം വരുന്ന വാചകമാണ് നിങ്ങള്‍ ഇവിടെ കൊടുക്കേണ്ടത്</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പ് പ്രവൃത്തികള്‍ സജീവമാക്കുക"

#~ msgid "URL grabber enabled"
#~ msgstr "URL ഗ്രാബർ പ്രവർത്തനക്ഷമമാക്കി"

#~ msgid "Replay action in history"
#~ msgstr "ചരിത്രത്തില്‍ നിന്നും തെരഞ്ഞെടുത്ത പ്രവൃത്തി ആവര്‍ത്തിക്കുക"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "അടയ്ക്കുമ്പോള്‍ ഓര്‍മ്മച്ചെപ്പിലെ ഉള്ളടക്കം സംരക്ഷിക്കുക"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "സെലക്ഷനിലെയും ഓര്‍മ്മച്ചെപ്പിലെയും ഉള്ളടക്കം അനുക്രമമാക്കുക"

#~ msgid "Keep clipboard contents"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പിലെ ഉള്ളടക്കം സംരക്ഷിക്കുക"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "ഈ ഓപ്ഷന്‍ തെരഞ്ഞെടുത്താല്‍ ഓര്‍മ്മച്ചെപ്പ് ഒരിക്കലും ശൂന്യമാക്കാന്‍ സാധിക്കീല്ല. ഉദാഹരണമായി, ഒരു "
#~ "പ്രയോഗം നിര്‍ത്തുമ്പോള്‍ സാധാരണയായി ഓര്‍മ്മച്ചെപ്പ് ശൂന്യമാകും."

#~ msgid "Ignore Selection"
#~ msgstr "തെരഞ്ഞെടുത്തത് ഒഴിവാക്കുക"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "മൗസ് അല്ലെങ്കിൽ കീബോർഡ് ഉപയോഗിച്ച് സ്ക്രീനിന്റെ ഒരു പ്രദേശം തിരഞ്ഞെടുക്കുമ്പോൾ, ഇതിനെ "
#~ "\"സെലക്ഷൻ\" എന്ന് വിളിക്കുന്നു.<br/>ഈ ഓപ്‌ഷൻ സജ്ജീകരിച്ചിട്ടുണ്ടെങ്കിൽ, ക്ലിപ്പ്ബോർഡ് "
#~ "ചരിത്രത്തിലേക്ക് സെലക്ഷൻ നൽകിയിട്ടില്ല, എന്നിരുന്നാലും ഇത് മധ്യ മൗസ് ബട്ടൺ ഉപയോഗിച്ച് "
#~ "ഒട്ടിക്കാൻ എപ്പോഴും ലഭ്യമാക്കുന്നു."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പിനെയും തെരഞ്ഞെടുത്തതിനെയും ഒന്നാക്കുക"

#~ msgid "Selection text only"
#~ msgstr "എഴുത്ത് മാത്രം തെരഞ്ഞെടുക്കുക"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "മൗസ് അല്ലെങ്കിൽ കീബോർഡ് ഉപയോഗിച്ച് സ്ക്രീനിന്റെ ഒരു പ്രദേശം തിരഞ്ഞെടുക്കുമ്പോൾ, ഇതിനെ "
#~ "\"സെലക്ഷൻ\" എന്ന് വിളിക്കുന്നു.<br/>ഈ ഓപ്ഷൻ തിരഞ്ഞെടുത്തിട്ടുണ്ടെങ്കിൽ, പദാവലികൾ മാത്രമേ "
#~ "തിരഞ്ഞെടുക്കപ്പെടുകയുള്ളൂ, അതേസമയം ചിത്രങ്ങളും മറ്റും തിരഞ്ഞെടുക്കുകയില്ല."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "പൊങ്ങിവരുന്ന ജാലകങ്ങള്‍ക്കുള്ള സമയക്രമം (സെക്കന്‍ഡുകള്‍)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "0 കൊടുത്താല്‍ സമയക്രമം പ്രവര്‍ത്തനരഹിതമാകും"

#~ msgid "Clipboard history size"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പ് ചരിത്രത്തിന്റെ അളവ്"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "ചില സമയത്ത്, തെരഞ്ഞെടുത്ത അക്ഷരസഞ്ചയത്തില്‍ അവസാനം വൈറ്റ്സ്പേസ് ഉണ്ടെങ്കില്‍ ബ്രൌസറില്‍ "
#~ "പ്രശ്നമുണ്ടാകാന്‍ സാധ്യതയുണ്ട്. ഈ ഓപ്ഷന്‍ പ്രാവര്‍ത്തികമാക്കിയാല്‍ അക്ഷരസഞ്ചയത്തിന്റെ ആദ്യവും "
#~ "അവസാനവുമുള്ള വൈറ്റ്സ്പേസ് കളയുന്നതാണ് (ഓര്‍മ്മച്ചെപ്പിലെ ഉള്ളടക്കം മാറ്റുന്നതല്ല)"

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - നടപടികള്‍, ഇതിനു വേണ്ടി: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "ഉള്ളടക്കം ചിട്ടപ്പെടുത്തുക ..."

#~ msgid "<empty clipboard>"
#~ msgstr "<ശൂന്യമായ ഓര്‍മ്മച്ചെപ്പ്>"

#, fuzzy
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "ക്ലിപ്പര്‍ ചിഹ്നത്തി മൌസിന്റെ വലതു ബട്ടണ്‍ അമര്‍ത്തി 'പ്രവൃത്തികള്‍ സജീവമാക്കുക' എന്നത് "
#~ "തെരഞ്ഞെടുത്താല്‍ നിങ്ങള്‍ക്ക് URL പ്രവൃത്തികള്‍ പിന്നീട് സജീവമാക്കാം."

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പ് &പ്രവൃത്തികള്‍ സജീവമാക്കുക"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "ക്ലിപ്പറിന്റെ പൊങ്ങിവരുന്ന ജാലകം കാണിക്കുക"
