# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2022-07-27 07:51+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 22.04.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Videz"

#: package/contents/ui/configGeneral.qml:21
#, kde-format
msgid "Use single button for application menu"
msgstr "Uporabi en gumb za meni programa"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgid "Show full application menu"
msgstr "Pokaži polni meni programa"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "Odpri meni"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "Išči"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "Poišči…"

#~ msgid "Search..."
#~ msgstr "Išči..."

#~ msgid "application-menu"
#~ msgstr "meni-programa"

#~ msgid "Application Menu Widget is disabled"
#~ msgstr "Gradnik menija programa je onemogočen"

#~ msgctxt "it being the 'Application Menu Widget'"
#~ msgid ""
#~ "Go to System Settings > Application Style > Fine Tuning (tab) to enable "
#~ "it."
#~ msgstr ""
#~ "Obiščite Sistemske nastavitve > Slog programov > Podrobno nastavljanje "
#~ "(zavihek), da ga omogočite."

#~ msgid "emblem-warning"
#~ msgstr "znacka-opozorila"
