# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2021, 2022.
# Alexander Potashev <aspotashev@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-01-08 21:12+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.0\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Обратитесь к разработчикам своего дистрибутива для включения функции "
"обратной связи."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Рабочая среда Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Обратная связь помогает разработчикам обратить своё внимание на то, что "
"необходимо пользователям.<nl/> <nl/>Участие в предоставлении сведений "
"необязательно и анонимно. Передаваемая информация не содержит персональных "
"данных, сведений об используемых файлах, а также никаких других данных, "
"которые могут быть использованы для идентификации.<nl/> <nl/>Политика "
"использования сведений об использовании приложений опубликована <link "
"url='https://kde.org/privacypolicy-apps.php'>на этой странице</link>."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "Будут передаваться следующие сведения:"

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr "Отправленные данные:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Яворский"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kekcuha@gmail.com"

#~ msgid "User Feedback"
#~ msgstr "Обратная связь"

#~ msgid "Configure user feedback settings"
#~ msgstr "Настройка параметров обратной связи"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr ""
#~ "Политика обработки данных обратной связи опубликована по следующему "
#~ "адресу:"

#~ msgid "Allow KDE software to collect anonymous usage information"
#~ msgstr ""
#~ "Разрешить приложениям KDE собирать обезличенную статистику использования"

#~ msgid "Send basic system information"
#~ msgstr "Передавать основные сведения о системе"

#~ msgid "Send basic usage information"
#~ msgstr "Передавать основные сведения об использовании"

#~ msgid "Send detailed system information"
#~ msgstr "Передавать подробные сведения о системе"

#~ msgid "Send detailed usage information"
#~ msgstr "Передавать подробные сведения об использовании"
