# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2022, 2023.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-08 01:58+0000\n"
"PO-Revision-Date: 2023-02-19 17:56+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Британская имперская"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Американская"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Метрическая"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "представитель"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Корпорация «ACME»"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Отдел разработки"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Здание разработки"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Центральная улица"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Дом 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Комната 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Этаж 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Деловой центр"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Город"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Область"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Фамилия"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "ФАМИЛИЯ"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Имя"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "Ф"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Имя"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Другое имя"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Дополнительное имя"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "Д. и."

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Профессия"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Доктор"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Д-р"

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Д-р"

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Не удалось найти пример для этой локали"

#: kcmregionandlang.cpp:115
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"Не удалось определить доступные системные локали с помощью программы "
"<command>localectl</command>. Создайте сообщение об ошибке на сайте  "
"<link>https://bugs.kde.org</link>."

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Бразилия)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "Не удалось найти исполняемый файл «check-language-support»"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "Ошибка check-language-support, вывод: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Не удалось определить полный список недостающих пакетов! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Ошибка установки пакета «%1»"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Уже запущен другой процесс, повторите попытку позднее"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "Недостаточно прав для изменения файла конфигурации локали"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Не удалось открыть файл «/etc/locale.gen»"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "Не удалось найти исполняемый файл «locale-gen»"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "Неизвестно"

#: localelistmodel.cpp:35
#, kde-format
msgid "Default for System"
msgstr "По умолчанию для системы"

#: localelistmodel.cpp:35 localelistmodel.cpp:84 ui/main.qml:241
#, kde-format
msgid "Default"
msgstr "По умолчанию"

#: localelistmodel.cpp:80
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Системный по умолчанию (С)"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "По умолчанию (%1)"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Язык"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Числа"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Время"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Валюта"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Числовые значения"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Размер бумаги"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Адрес"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Стиль имени"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Телефонные номера"

#: optionsmodel.cpp:114 optionsmodel.cpp:304
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Системный параметр по умолчанию"

#: optionsmodel.cpp:306
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (стандартный для %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Наследовать по языку"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Язык"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"При размещении любого языка в списке ниже английского, некоторые приложения "
"могут работать некорректно. Чтобы использовать в системе английский, удалите "
"все остальные языки."

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "Язык «%1» не поддерживается"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "Добавьте языки в том порядке, в котором они должны быть в приложениях."

#: ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Сменить язык"

#: ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Смена языка"

#: ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Переместить вверх"

#: ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Удалить"

#: ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Язык не настроен"

#: ui/AdvancedLanguageSelectPage.qml:147 ui/AdvancedLanguageSelectPage.qml:158
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Добавление языков"

#: ui/AdvancedLanguageSelectPage.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Добавить ещё…"

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Изменения вступят в силу при следующем входе в систему."

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "Перезагрузить сейчас"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr "Генерация файлов локали и языковой поддержки; не выключайте компьютер."

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"Файлы локали и языковой поддержки созданы, но не удалось автоматически "
"установить специальные шрифты для указанного языка. Если для надлежащего "
"отображения информации на указанном языке требуются специальные шрифты, "
"будет необходимо найти и установить их самостоятельно."

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"Необходимые файлы локали и языковой поддержки установлены. Теперь можно "
"безопасно выключить компьютер."

#: ui/main.qml:140
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Изменить…"

#: ui/main.qml:181
#, kde-format
msgid "Numbers"
msgstr "Числа"

#: ui/main.qml:183
#, kde-format
msgid "Time"
msgstr "Время"

#: ui/main.qml:185
#, kde-format
msgid "Currency"
msgstr "Валюта"

#: ui/main.qml:187
#, kde-format
msgid "Measurements"
msgstr "Числовые значения"

#: ui/main.qml:189
#, kde-format
msgid "Paper Size"
msgstr "Размер бумаги"

#: ui/main.qml:191
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Адрес"

#: ui/main.qml:193
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Имя"

#: ui/main.qml:195
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Номер телефона"

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "Здесь можно настроить форматы записи времени, дат, денежных сумм и других "
#~ "числовых значений."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "Локаль настроена, но в текущей версии этого модуля управления не "
#~ "поддерживается автоматическая генерация локалей в системах, не "
#~ "использующих glibc. Обратитесь к руководству из дистрибутива, чтобы "
#~ "получить сведения об установке шрифтов и генерации локалей."
