# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-14 01:55+0000\n"
"PO-Revision-Date: 2023-01-18 10:20+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: kcm.cpp:71
#, kde-format
msgid "Toggle do not disturb"
msgstr "Включение и отключение режима «Не беспокоить»"

#: sourcesmodel.cpp:391
#, kde-format
msgid "Other Applications"
msgstr "Другие приложения"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Показывать всплывающие окна"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Показывать в режиме «Не беспокоить»"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Показывать в истории"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Показывать счётчик уведомлений"

#: ui/ApplicationConfiguration.qml:162
#, fuzzy, kde-format
#| msgid "Configure Events…"
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Настроить события..."

#: ui/ApplicationConfiguration.qml:170
#, fuzzy, kde-format
#| msgid ""
#| "This application does not support configuring notifications on a per-"
#| "event basis."
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Это приложение не поддерживает уведомления, основанные на событиях."

#: ui/ApplicationConfiguration.qml:257
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:266
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Не удалось обнаружить виджет «Уведомления», необходимый для вывода "
"уведомлений. Убедитесь, что он используется в качестве системного лотка или "
"в качестве отдельного виджета рабочего стола."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Вывод уведомлений выполняется %1 %2, а не Plasma."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Уведомления выводятся сторонним приложением, а не Plasma."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Режим «Не беспокоить»"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "Включать:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "При дублировании изображения на внешний экран"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "При трансляции изображения"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "Комбинация клавиш:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Условия видимости"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Критические уведомления:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Показывать в режиме «Не беспокоить»"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Обычные уведомления:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Выводить поверх полноэкранных окон"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Неприоритетные уведомления:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Показывать всплывающие уведомления"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Выпадающие уведомления"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Расположение:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Рядом со значком уведомления"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Задать расположение…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунду"
msgstr[1] "%1 секунды"
msgstr[2] "%1 секунд"
msgstr[3] "секунду"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Скрывать через:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Дополнительная обратная связь"

#: ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "Ход выполнения:"

#: ui/main.qml:251 ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "Показывать на панели задач"

#: ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Показывать в уведомлениях"

#: ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Не закрывать всплывающее окно во время выполнения"

#: ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr "Счётчики уведомлений:"

#: ui/main.qml:302
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Индивидуальные параметры приложений"

#: ui/main.qml:307
#, kde-format
msgid "Configure…"
msgstr "Настроить…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Расположение всплывающих уведомлений"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Параметры приложения"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Системные службы"

#: ui/SourcesPage.qml:138
#, fuzzy, kde-format
#| msgid "No application or event matches your search term."
msgid "No application or event matches your search term"
msgstr "Не найдено приложений или событий, соответствующих запросу "

#: ui/SourcesPage.qml:161
#, fuzzy, kde-format
#| msgid ""
#| "Select an application from the list to configure its notification "
#| "settings and behavior."
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Выберите из списка, чтобы настроить для него параметры и поведение "
"уведомлений."

#~ msgid "Configure Notifications"
#~ msgstr "Настройка уведомлений"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "Этот модуль служит для управления системными уведомлениями и "
#~ "уведомлениями приложений."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Комбинация клавиш для переключения состояния:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Яворский"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "KekcuHa@gmail.com"

#~ msgid "Notifications"
#~ msgstr "Уведомления"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Выводить критические уведомления"

#~ msgid "Always keep on top"
#~ msgstr "Всегда поверх других окон"

#~ msgid "Popup position:"
#~ msgstr "Расположение всплывающих уведомлений:"
