# Translation of plasma_applet_org.kde.plasma.devicenotifier to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2009, 2015, 2016, 2018, 2019, 2020, 2021, 2022.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2010, 2011.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-30 01:58+0000\n"
"PO-Revision-Date: 2022-02-13 14:52+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 ledig av %2"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Tek i bruk …"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Fjernar …"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Kopla ikkje frå enno! Filoverføring pågår framleis …"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Opna i filhandsamar"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Monter og opna"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Løys ut"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Fjern trygt"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Monter"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:253
#, kde-format
msgid "Remove All"
msgstr "Fjern alle"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Trykk for å fjerna alle einingane trygt"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No removable devices attached"
msgstr "Inga flyttbar eining er kopla til"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No disks available"
msgstr "Ingen disk er tilgjengeleg"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "Most Recent Device"
msgstr "Sist tilkopla eining"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "No Devices Available"
msgstr "Ingen einingar er tilgjengelege"

#: package/contents/ui/main.qml:235
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Set opp flyttbare einingar …"

#: package/contents/ui/main.qml:261
#, kde-format
msgid "Removable Devices"
msgstr "Flyttbare einingar"

#: package/contents/ui/main.qml:276
#, kde-format
msgid "Non Removable Devices"
msgstr "Ikkje-flyttbare einingar"

#: package/contents/ui/main.qml:291
#, kde-format
msgid "All Devices"
msgstr "Alle einingar"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Vis sprettopp ved tilkopling av einingar"
